# symbols: 67
00000000000021b0 P free
00000000000021c0 P __errno_location
00000000000021d0 P drmPrimeHandleToFD
00000000000021e0 P drmFreeVersion
00000000000021f0 P radeon_bo_unref
0000000000002200 P __stack_chk_fail
0000000000002210 P __assert_fail
0000000000002220 P calloc
0000000000002230 P radeon_gem_get_reloc_in_cs
0000000000002240 P radeon_bo_ref
0000000000002250 P mmap64
0000000000002260 P pthread_mutex_unlock
0000000000002270 P drmGetVersion
0000000000002280 P realloc
0000000000002290 P munmap
00000000000022a0 P radeon_bo_is_static
00000000000022b0 P drmPrimeFDToHandle
00000000000022c0 P drmCommandWrite
00000000000022d0 P fwrite
00000000000022e0 P __fprintf_chk
00000000000022f0 P drmCommandWriteRead
0000000000002300 P drmIoctl
0000000000002310 P pthread_mutex_lock
0000000000002320 ? __dynsym_end
00000000000029a0 T radeon_bo_manager_gem_ctor
00000000000029d0 T radeon_bo_manager_gem_dtor
00000000000029f0 T radeon_gem_name_bo
0000000000002a00 T radeon_gem_get_reloc_in_cs
0000000000002a10 T radeon_gem_get_kernel_name
0000000000002a90 T radeon_gem_set_domain
0000000000002af0 T radeon_gem_prime_share_bo
0000000000002b10 T radeon_gem_bo_open_prime
0000000000003460 T radeon_cs_manager_gem_ctor
0000000000003500 T radeon_cs_manager_gem_dtor
0000000000003a40 T radeon_cs_space_add_persistent_bo
0000000000003b10 T radeon_cs_space_check_with_bo
0000000000003b70 T radeon_cs_space_check
0000000000003b80 T radeon_cs_space_reset_bos
0000000000003bf0 T radeon_bo_debug
0000000000003c30 T radeon_bo_open
0000000000003c40 T radeon_bo_ref
0000000000003c60 T radeon_bo_unref
0000000000003c90 T radeon_bo_map
0000000000003ca0 T radeon_bo_unmap
0000000000003cb0 T radeon_bo_wait
0000000000003ce0 T radeon_bo_is_busy
0000000000003cf0 T radeon_bo_set_tiling
0000000000003d00 T radeon_bo_get_tiling
0000000000003d10 T radeon_bo_is_static
0000000000003d40 T radeon_bo_is_referenced_by_cs
0000000000003d50 T radeon_bo_get_handle
0000000000003d60 T radeon_bo_get_src_domain
0000000000003d80 T radeon_cs_create
0000000000003d90 T radeon_cs_write_reloc
0000000000003da0 T radeon_cs_begin
0000000000003db0 T radeon_cs_end
0000000000003dc0 T radeon_cs_emit
0000000000003dd0 T radeon_cs_destroy
0000000000003de0 T radeon_cs_erase
0000000000003df0 T radeon_cs_need_flush
0000000000003e00 T radeon_cs_print
0000000000003e10 T radeon_cs_set_limit
0000000000003e30 T radeon_cs_space_set_flush
0000000000003e50 T radeon_cs_get_id
0000000000008760 T radeon_surface_manager_new
000000000000a680 T radeon_surface_manager_free
000000000000a690 T radeon_surface_init
000000000000a7a0 T radeon_surface_best
000000000000a8a9 ? __sym_end
