# symbols: 158
0000000000003490 P drmSyncobjDestroy
00000000000034a0 P free
00000000000034b0 P amdgpu_cs_ctx_create2
00000000000034c0 P __errno_location
00000000000034d0 P drmSyncobjTimelineSignal
00000000000034e0 P amdgpu_query_info
00000000000034f0 P drmPrimeHandleToFD
0000000000003500 P amdgpu_bo_va_op_raw
0000000000003510 P drmFreeVersion
0000000000003520 P amdgpu_bo_free
0000000000003530 P amdgpu_bo_cpu_unmap
0000000000003540 P drmModeGetResources
0000000000003550 P clock_gettime
0000000000003560 P fclose
0000000000003570 P __stack_chk_fail
0000000000003580 P drmGetNodeTypeFromFd
0000000000003590 P pthread_mutex_destroy
00000000000035a0 P __assert_fail
00000000000035b0 P memset
00000000000035c0 P close
00000000000035d0 P strtok_r
00000000000035e0 P drmMsg
00000000000035f0 P calloc
0000000000003600 P __getdelim
0000000000003610 P drmModeGetFB
0000000000003620 P strcmp
0000000000003630 P drmModeFreeFB
0000000000003640 P drmSyncobjTransfer
0000000000003650 P __memcpy_chk
0000000000003660 P fopen64
0000000000003670 P strtol
0000000000003680 P memcpy
0000000000003690 P drmGetPrimaryDeviceNameFromFd
00000000000036a0 P amdgpu_read_mm_registers
00000000000036b0 P mmap64
00000000000036c0 P drmSyncobjHandleToFD
00000000000036d0 P drmSyncobjCreate
00000000000036e0 P pthread_mutex_unlock
00000000000036f0 P malloc
0000000000003700 P drmGetVersion
0000000000003710 P drmSyncobjFDToHandle
0000000000003720 P drmSyncobjWait
0000000000003730 P drmModeFreeResources
0000000000003740 P drmSyncobjTimelineWait
0000000000003750 P realloc
0000000000003760 P drmSyncobjSignal
0000000000003770 P drmSyncobjExportSyncFile
0000000000003780 P munmap
0000000000003790 P drmSyncobjQuery
00000000000037a0 P fcntl64
00000000000037b0 P drmSyncobjQuery2
00000000000037c0 P drmSyncobjImportSyncFile
00000000000037d0 P sysconf
00000000000037e0 P getpagesize
00000000000037f0 P drmPrimeFDToHandle
0000000000003800 P drmCommandWrite
0000000000003810 P fwrite
0000000000003820 P lseek64
0000000000003830 P __fprintf_chk
0000000000003840 P drmModeGetCrtc
0000000000003850 P strdup
0000000000003860 P strerror
0000000000003870 P pthread_mutex_init
0000000000003880 P drmCommandWriteRead
0000000000003890 P drmSyncobjReset
00000000000038a0 P drmIoctl
00000000000038b0 P drmModeFreeCrtc
00000000000038c0 P pthread_mutex_lock
00000000000038d0 P __ctype_b_loc
00000000000038e0 ? __dynsym_end
0000000000003d20 T amdgpu_bo_alloc
0000000000003e80 T amdgpu_bo_set_metadata
0000000000003f40 T amdgpu_bo_query_info
00000000000040c0 T amdgpu_bo_export
0000000000004260 T amdgpu_get_fb_id
00000000000043b0 T amdgpu_get_bo_from_fb_id
0000000000004650 T amdgpu_create_bo_from_phys_mem
0000000000004760 T amdgpu_bo_get_phys_address
00000000000047d0 T amdgpu_bo_inc_ref
00000000000047e0 T amdgpu_bo_cpu_map
0000000000004950 T amdgpu_bo_cpu_unmap
0000000000004a00 T amdgpu_bo_free
0000000000004b30 T amdgpu_bo_import
0000000000004f80 T amdgpu_query_buffer_size_alignment
0000000000004fa0 T amdgpu_bo_wait_for_idle
0000000000005060 T amdgpu_find_bo_by_cpu_mapping
0000000000005150 T amdgpu_create_bo_from_user_mem
00000000000052b0 T amdgpu_bo_list_create_raw
0000000000005330 T amdgpu_bo_list_destroy_raw
0000000000005390 T amdgpu_bo_list_create
0000000000005510 T amdgpu_bo_list_destroy
00000000000055a0 T amdgpu_bo_list_update
00000000000056d0 T amdgpu_bo_va_op_raw
0000000000005770 T amdgpu_bo_va_op
0000000000006460 T amdgpu_cs_ctx_create2
0000000000006b80 T amdgpu_cs_ctx_create
0000000000006b90 T amdgpu_cs_ctx_free
0000000000006d50 T amdgpu_cs_ctx_override_priority
0000000000006de0 T amdgpu_cs_query_reset_state
0000000000006e70 T amdgpu_cs_query_reset_state2
0000000000006f00 T amdgpu_cs_submit
0000000000007020 T amdgpu_cs_query_fence_status
00000000000071a0 T amdgpu_cs_wait_fences
0000000000007200 T amdgpu_cs_create_semaphore
0000000000007240 T amdgpu_cs_signal_semaphore
0000000000007300 T amdgpu_cs_wait_semaphore
00000000000073b0 T amdgpu_cs_destroy_semaphore
00000000000073f0 T amdgpu_cs_create_syncobj2
0000000000007410 T amdgpu_cs_create_syncobj
0000000000007430 T amdgpu_cs_destroy_syncobj
0000000000007450 T amdgpu_cs_syncobj_reset
0000000000007470 T amdgpu_cs_syncobj_signal
0000000000007490 T amdgpu_cs_syncobj_timeline_signal
00000000000074b0 T amdgpu_cs_syncobj_wait
00000000000074d0 T amdgpu_cs_syncobj_timeline_wait
00000000000074f0 T amdgpu_cs_syncobj_query
0000000000007510 T amdgpu_cs_syncobj_query2
0000000000007530 T amdgpu_cs_export_syncobj
0000000000007550 T amdgpu_cs_import_syncobj
0000000000007570 T amdgpu_cs_syncobj_export_sync_file
0000000000007590 T amdgpu_cs_syncobj_import_sync_file
00000000000075b0 T amdgpu_cs_syncobj_export_sync_file2
00000000000076b0 T amdgpu_cs_syncobj_import_sync_file2
00000000000077a0 T amdgpu_cs_syncobj_transfer
00000000000077c0 T amdgpu_cs_submit_raw
0000000000007a40 T amdgpu_cs_submit_raw2
0000000000007ca0 T amdgpu_cs_chunk_fence_info_to_data
0000000000007cc0 T amdgpu_cs_chunk_fence_to_dep
0000000000007d00 T amdgpu_cs_fence_to_handle
0000000000007da0 T amdgpu_cs_create_sem
0000000000007e20 T amdgpu_cs_signal_sem
0000000000007ea0 T amdgpu_cs_wait_sem
0000000000007f20 T amdgpu_cs_export_sem
0000000000007fa0 T amdgpu_cs_import_sem
0000000000008020 T amdgpu_cs_destroy_sem
0000000000008090 T amdgpu_cs_unreserved_vmid
0000000000008100 T amdgpu_cs_reserved_vmid
00000000000082f0 T amdgpu_device_initialize
00000000000088e0 T amdgpu_device_deinitialize
0000000000008930 T amdgpu_get_marketing_name
0000000000008940 T amdgpu_query_sw_info
0000000000008990 T amdgpu_query_info
00000000000089f0 T amdgpu_query_capability
0000000000008a10 T amdgpu_query_crtc_from_id
0000000000008a80 T amdgpu_read_mm_registers
0000000000008af0 T amdgpu_query_hw_ip_count
0000000000008b60 T amdgpu_query_hw_ip_info
0000000000008bd0 T amdgpu_query_firmware_version
0000000000008f50 T amdgpu_query_gpu_info
0000000000008f90 T amdgpu_query_heap_info
00000000000090b0 T amdgpu_query_gds_info
0000000000009130 T amdgpu_query_sensor_info
00000000000091a0 T amdgpu_query_private_aperture
0000000000009230 T amdgpu_query_shared_aperture
0000000000009680 T amdgpu_va_range_query
0000000000009790 T amdgpu_va_range_alloc
0000000000009970 T amdgpu_va_range_free
00000000000099b0 T amdgpu_vm_reserve_vmid
0000000000009a10 T amdgpu_vm_unreserve_vmid
0000000000009a62 ? __sym_end
