# symbols: 82
0000000000004140 P getenv
0000000000004150 P __errno_location
0000000000004160 P getpid
0000000000004170 P __stack_chk_fail
0000000000004180 P gettimeofday
0000000000004190 P __assert_fail
00000000000041a0 P memset
00000000000041b0 P close
00000000000041c0 P read
00000000000041d0 P memcmp
00000000000041e0 P memcpy
00000000000041f0 P memmove
0000000000004200 P open
0000000000004210 P __fprintf_chk
0000000000004220 P getrandom
0000000000004230 ? __dynsym_end
000000000000d180 T XML_ParserReset
000000000000d6f0 T XML_SetEncoding
000000000000d780 T XML_ParserFree
000000000000ded0 T XML_ParserCreate_MM
000000000000dee0 T XML_ParserCreate
000000000000def0 T XML_ParserCreateNS
000000000000df40 T XML_ExternalEntityParserCreate
000000000000e7e0 T XML_UseParserAsHandlerArg
000000000000e7f0 T XML_UseForeignDTD
000000000000e830 T XML_SetReturnNSTriplet
000000000000e860 T XML_SetUserData
000000000000e890 T XML_SetBase
000000000000e900 T XML_GetBase
000000000000e920 T XML_GetSpecifiedAttributeCount
000000000000e940 T XML_GetIdAttributeIndex
000000000000e960 T XML_SetElementHandler
000000000000e980 T XML_SetStartElementHandler
000000000000e990 T XML_SetEndElementHandler
000000000000e9a0 T XML_SetCharacterDataHandler
000000000000e9b0 T XML_SetProcessingInstructionHandler
000000000000e9d0 T XML_SetCommentHandler
000000000000e9f0 T XML_SetCdataSectionHandler
000000000000ea10 T XML_SetStartCdataSectionHandler
000000000000ea30 T XML_SetEndCdataSectionHandler
000000000000ea50 T XML_SetDefaultHandler
000000000000ea70 T XML_SetDefaultHandlerExpand
000000000000ea90 T XML_SetDoctypeDeclHandler
000000000000eab0 T XML_SetStartDoctypeDeclHandler
000000000000ead0 T XML_SetEndDoctypeDeclHandler
000000000000eaf0 T XML_SetUnparsedEntityDeclHandler
000000000000eb10 T XML_SetNotationDeclHandler
000000000000eb30 T XML_SetNamespaceDeclHandler
000000000000eb50 T XML_SetStartNamespaceDeclHandler
000000000000eb70 T XML_SetEndNamespaceDeclHandler
000000000000eb90 T XML_SetNotStandaloneHandler
000000000000ebb0 T XML_SetExternalEntityRefHandler
000000000000ebd0 T XML_SetExternalEntityRefHandlerArg
000000000000ebf0 T XML_SetSkippedEntityHandler
000000000000ec10 T XML_SetUnknownEncodingHandler
000000000000ec30 T XML_SetElementDeclHandler
000000000000ec50 T XML_SetAttlistDeclHandler
000000000000ec70 T XML_SetEntityDeclHandler
000000000000ec90 T XML_SetXmlDeclHandler
000000000000ecb0 T XML_SetParamEntityParsing
000000000000ecf0 T XML_SetHashSalt
000000000000ed40 T XML_ParseBuffer
000000000000ef00 T XML_GetBuffer
000000000000f240 T XML_Parse
000000000000f470 T XML_StopParser
000000000000f500 T XML_ResumeParser
000000000000f600 T XML_GetParsingStatus
000000000000f640 T XML_GetErrorCode
000000000000f660 T XML_GetCurrentByteIndex
000000000000f690 T XML_GetCurrentByteCount
000000000000f6d0 T XML_GetInputContext
000000000000f720 T XML_GetCurrentLineNumber
000000000000f780 T XML_GetCurrentColumnNumber
000000000000f7e0 T XML_FreeContentModel
000000000000f800 T XML_MemMalloc
000000000000f820 T XML_MemRealloc
000000000000f850 T XML_MemFree
000000000000f870 T XML_DefaultCurrent
000000000000f8d0 T XML_ErrorString
000000000000fb80 T XML_ExpatVersion
000000000000fb90 T XML_ExpatVersionInfo
000000000000fbb0 T XML_GetFeatureList
000000000001d260 T _INTERNAL_trim_to_complete_utf8_characters
000000000001d307 ? __sym_end
