# symbols: 294
000000000001af20 P XQueryExtension
000000000001af30 P xcb_dri3_open_reply
000000000001af40 P _XReply
000000000001af50 P xcb_dri3_get_supported_modifiers
000000000001af60 P XFree
000000000001af70 P pthread_cond_destroy
000000000001af80 P xcb_depth_visuals_iterator
000000000001af90 P xcb_glx_query_version_reply
000000000001afa0 P XGetXCBConnection
000000000001afb0 P xcb_glx_query_server_string
000000000001afc0 P memset
000000000001afd0 P xcb_connection_has_error
000000000001afe0 P xcb_present_query_capabilities
000000000001aff0 P xcb_dri2_wait_sbc_reply
000000000001b000 P xcb_dri3_buffers_from_pixmap
000000000001b010 P close
000000000001b020 P XML_ParserCreate
000000000001b030 P XInitExtension
000000000001b040 P xcb_unregister_for_special_event
000000000001b050 P abort
000000000001b060 P XESetEventToWire
000000000001b070 P drmOpenOnce
000000000001b080 P __fprintf_chk
000000000001b090 P drmGetMagic
000000000001b0a0 P xcb_glx_create_context_attribs_arb_checked
000000000001b0b0 P xcb_intern_atom
000000000001b0c0 P xcb_glx_swap_buffers
000000000001b0d0 P XCreateImage
000000000001b0e0 P xcb_glx_are_textures_resident
000000000001b0f0 P strcasecmp
000000000001b100 P gettimeofday
000000000001b110 P xcb_glx_render_large
000000000001b120 P XESetErrorString
000000000001b130 P XQueryFont
000000000001b140 P xcb_dri3_pixmap_from_buffers
000000000001b150 P XMissingExtension
000000000001b160 P xcb_dri2_wait_msc_reply
000000000001b170 P read
000000000001b180 P strncmp
000000000001b190 P malloc
000000000001b1a0 P xcb_get_extension_data
000000000001b1b0 P drmFreeVersion
000000000001b1c0 P xcb_dri2_swap_buffers_unchecked
000000000001b1d0 P XML_GetErrorCode
000000000001b1e0 P regexec
000000000001b1f0 P drmFreeDevice
000000000001b200 P XML_SetUserData
000000000001b210 P xshmfence_map_shm
000000000001b220 P _glapi_get_proc_address
000000000001b230 P xcb_glx_are_textures_resident_reply
000000000001b240 P xcb_glx_get_string_string
000000000001b250 P __memcpy_chk
000000000001b260 P __cxa_atexit
000000000001b270 P XF86VidModeQueryVersion
000000000001b280 P _glapi_get_dispatch_table_size
000000000001b290 P XFixesDestroyRegion
000000000001b2a0 P getpid
000000000001b2b0 P XF86VidModeGetModeLine
000000000001b2c0 P pthread_mutex_init
000000000001b2d0 P xcb_present_query_capabilities_reply
000000000001b2e0 P _XEatData
000000000001b2f0 P XML_GetCurrentColumnNumber
000000000001b300 P XDamageAdd
000000000001b310 P __fxstat64
000000000001b320 P xcb_glx_query_server_string_string
000000000001b330 P xcb_prefetch_extension_data
000000000001b340 P geteuid
000000000001b350 P drmMap
000000000001b360 P xcb_present_select_input_checked
000000000001b370 P xcb_dri2_get_msc_unchecked
000000000001b380 P xcb_dri3_buffers_from_pixmap_reply
000000000001b390 P xcb_setup_roots_iterator
000000000001b3a0 P xcb_dri3_pixmap_from_buffer
000000000001b3b0 P xcb_present_query_version
000000000001b3c0 P xcb_dri3_open_reply_fds
000000000001b3d0 P xcb_dri2_wait_msc_unchecked
000000000001b3e0 P free
000000000001b3f0 P fnmatch
000000000001b400 P strlen
000000000001b410 P xcb_glx_get_string_reply
000000000001b420 P XESetCloseDisplay
000000000001b430 P XFreeFontInfo
000000000001b440 P __asprintf_chk
000000000001b450 P XFixesCreateRegion
000000000001b460 P pthread_cond_init
000000000001b470 P xcb_dri3_query_version_reply
000000000001b480 P XextRemoveDisplay
000000000001b490 P xcb_glx_set_client_info_2arb
000000000001b4a0 P __vfprintf_chk
000000000001b4b0 P XShmGetImage
000000000001b4c0 P XSetForeground
000000000001b4d0 P XFillRectangle
000000000001b4e0 P XShmCreateImage
000000000001b4f0 P realpath
000000000001b500 P XGetGeometry
000000000001b510 P XGetErrorDatabaseText
000000000001b520 P xcb_get_setup
000000000001b530 P xcb_glx_render
000000000001b540 P xcb_copy_area_checked
000000000001b550 P xcb_glx_query_server_string_string_length
000000000001b560 P dlerror
000000000001b570 P xcb_poll_for_special_event
000000000001b580 P XextCreateExtension
000000000001b590 P fdopen
000000000001b5a0 P strrchr
000000000001b5b0 P XFreeGC
000000000001b5c0 P syscall
000000000001b5d0 P XML_ParseBuffer
000000000001b5e0 P dlclose
000000000001b5f0 P xcb_dri3_get_supported_modifiers_window_modifiers
000000000001b600 P xcb_dri2_swap_interval
000000000001b610 P xcb_get_geometry
000000000001b620 P drmGetDevices2
000000000001b630 P xcb_glx_set_client_info_arb
000000000001b640 P _XRead
000000000001b650 P drmFreeDevices
000000000001b660 P xcb_glx_query_version
000000000001b670 P strerror
000000000001b680 P open64
000000000001b690 P strstr
000000000001b6a0 P _XSetLastRequestRead
000000000001b6b0 P drmCloseOnce
000000000001b6c0 P scandir64
000000000001b6d0 P xcb_flush
000000000001b6e0 P strtol
000000000001b6f0 P readlink
000000000001b700 P xcb_intern_atom_reply
000000000001b710 P xcb_get_geometry_reply
000000000001b720 P xcb_glx_client_info
000000000001b730 P XML_GetCurrentLineNumber
000000000001b740 P xshmfence_unmap_shm
000000000001b750 P regcomp
000000000001b760 P fcntl64
000000000001b770 P drmGetDeviceNameFromFd2
000000000001b780 P xshmfence_reset
000000000001b790 P xcb_dri3_get_supported_modifiers_reply
000000000001b7a0 P strspn
000000000001b7b0 P strchr
000000000001b7c0 P drmCommandWriteRead
000000000001b7d0 P XCreateGC
000000000001b7e0 P getenv
000000000001b7f0 P xcb_glx_get_string_string_length
000000000001b800 P xcb_present_pixmap
000000000001b810 P __errno_location
000000000001b820 P XFlush
000000000001b830 P xcb_dri3_buffer_from_pixmap_reply_fds
000000000001b840 P xcb_register_for_special_xge
000000000001b850 P qsort
000000000001b860 P strdup
000000000001b870 P xcb_screen_allowed_depths_iterator
000000000001b880 P xshmfence_alloc_shm
000000000001b890 P XSync
000000000001b8a0 P XML_ErrorString
000000000001b8b0 P __stack_chk_fail
000000000001b8c0 P xshmfence_await
000000000001b8d0 P xcb_dri2_swap_buffers_reply
000000000001b8e0 P xcb_sync_destroy_fence
000000000001b8f0 P XPutImage
000000000001b900 P strcmp
000000000001b910 P xcb_dri3_buffers_from_pixmap_offsets
000000000001b920 P XShmAttach
000000000001b930 P xcb_dri3_open
000000000001b940 P getuid
000000000001b950 P pthread_cond_wait
000000000001b960 P XextFindDisplay
000000000001b970 P XML_ParserFree
000000000001b980 P xcb_present_query_version_reply
000000000001b990 P xcb_dri3_buffers_from_pixmap_strides
000000000001b9a0 P xcb_create_gc
000000000001b9b0 P regfree
000000000001b9c0 P xcb_dri2_get_msc_reply
000000000001b9d0 P calloc
000000000001b9e0 P xcb_free_pixmap
000000000001b9f0 P XGetImage
000000000001ba00 P xcb_discard_reply
000000000001ba10 P xcb_glx_are_textures_resident_data
000000000001ba20 P xcb_dri2_wait_sbc_unchecked
000000000001ba30 P XML_SetElementHandler
000000000001ba40 P _XGetRequest
000000000001ba50 P xcb_dri3_get_supported_modifiers_screen_modifiers
000000000001ba60 P drmGetDevice2
000000000001ba70 P dlopen
000000000001ba80 P drmGetVersion
000000000001ba90 P _glapi_check_multithread
000000000001baa0 P _glapi_get_proc_offset
000000000001bab0 P xcb_dri3_buffer_from_pixmap_reply
000000000001bac0 P XGetVisualInfo
000000000001bad0 P XML_Parse
000000000001bae0 P xcb_dri3_fence_from_fd
000000000001baf0 P dlsym
000000000001bb00 P XDamageQueryVersion
000000000001bb10 P _glapi_set_context
000000000001bb20 P XML_GetBuffer
000000000001bb30 P xcb_glx_is_direct_reply
000000000001bb40 P xcb_sync_trigger_fence
000000000001bb50 P xcb_request_check
000000000001bb60 P XextAddDisplay
000000000001bb70 P XGetSubImage
000000000001bb80 P xcb_generate_id
000000000001bb90 P strcspn
000000000001bba0 P initstate_r
000000000001bbb0 P xcb_screen_next
000000000001bbc0 P XShmPutImage
000000000001bbd0 P XSetErrorHandler
000000000001bbe0 P XFreePixmap
000000000001bbf0 P __snprintf_chk
000000000001bc00 P XESetWireToEvent
000000000001bc10 P XDrawString16
000000000001bc20 P XMaxRequestSize
000000000001bc30 P pthread_mutex_lock
000000000001bc40 P xcb_glx_is_direct
000000000001bc50 P realloc
000000000001bc60 P xcb_delete_property_checked
000000000001bc70 P xshmfence_trigger
000000000001bc80 P XCreatePixmap
000000000001bc90 P xcb_dri3_buffer_from_pixmap
000000000001bca0 P xcb_dri3_buffers_from_pixmap_reply_fds
000000000001bcb0 P pthread_mutex_destroy
000000000001bcc0 P xcb_wait_for_special_event
000000000001bcd0 P pthread_cond_broadcast
000000000001bce0 P drmUnmap
000000000001bcf0 P xcb_dri3_query_version
000000000001bd00 P _XReadPad
000000000001bd10 P pow
000000000001bd20 P strtoul
000000000001bd30 P pthread_mutex_unlock
000000000001bd40 P XShmDetach
000000000001bd50 P memcpy
000000000001bd60 P xcb_glx_query_server_string_reply
000000000001bd70 P xcb_glx_get_string
000000000001bd80 P strndup
000000000001bd90 P xcb_glx_are_textures_resident_data_length
000000000001bda0 P xcb_change_property_checked
000000000001bdb0 P random_r
000000000001bdc0 P xcb_depth_next
000000000001bdd0 P _glapi_set_dispatch
000000000001bde0 P xcb_present_notify_msc
000000000001bdf0 P _XError
000000000001be00 ? __dynsym_end
000000000001d280 T glIsTextureEXT
000000000001d3d0 T glGenTexturesEXT
000000000001e210 T glDeleteTexturesEXT
0000000000039de0 T glXWaitGL
0000000000039e10 T glXWaitX
0000000000039e40 T glXUseXFont
000000000003a000 T glXGetCurrentDisplayEXT
000000000003a030 T glXGetContextIDEXT
000000000003a040 T glXGetCurrentReadDrawable
000000000003a070 T glXCreateGLXPixmapMESA
000000000003a0e0 T glXQueryVersion
000000000003a130 T glXCopyContext
000000000003a250 T glXQueryExtension
000000000003a2d0 T glXGetFBConfigs
000000000003a3b0 T glXGetFBConfigAttribSGIX
000000000003a450 T glXGetVisualFromFBConfigSGIX
000000000003a4a0 T glXGetClientString
000000000003a780 T glXQueryContext
000000000003abb0 T glXCreateNewContext
000000000003aca0 T glXCreateContext
000000000003ad80 T glXDestroyContext
000000000003ae90 T glXFreeContextEXT
000000000003af20 T glXGetProcAddress
000000000003afe0 T glXCreateGLXPixmapWithConfigSGIX
000000000003b0f0 T glXCreateContextWithConfigSGIX
000000000003b1b0 T glXChooseFBConfig
000000000003b8e0 T glXIsDirect
000000000003b9c0 T glXImportContextEXT
000000000003bde0 T glXCreateGLXPixmap
000000000003c030 T glXGetFBConfigFromVisualSGIX
000000000003c0c0 T glXGetConfig
000000000003c1a0 T glXQueryServerString
000000000003c280 T glXQueryExtensionsString
000000000003c880 T glXSwapBuffers
000000000003c990 T glXDestroyGLXPixmap
000000000003ceb0 T glXChooseVisual
000000000003da10 T MesaGLInteropGLXQueryDeviceInfo
000000000003daa0 T MesaGLInteropGLXExportObject
000000000003df70 T glXGetCurrentContext
000000000003dfa0 T glXGetCurrentDrawable
000000000003dfc0 T glXMakeCurrentReadSGI
000000000003e1d0 T glXMakeCurrent
00000000000417b0 T glXCreateGLXPbufferSGIX
00000000000417c0 T glXCreatePbuffer
0000000000041880 T glXDestroyGLXPbufferSGIX
00000000000419c0 T glXQueryDrawable
0000000000041d80 T glXQueryGLXPbufferSGIX
00000000000420d0 T glXSelectEvent
0000000000042230 T glXGetSelectedEvent
0000000000042550 T glXCreatePixmap
00000000000425f0 T glXCreateWindow
0000000000042690 T glXDestroyPixmap
0000000000042760 T glXDestroyWindow
000000000004b730 T glAreTexturesResidentEXT
0000000000051140 T glXGetScreenDriver
0000000000051320 T glXGetDriverConfig
0000000000051512 ? __sym_end
