# symbols: 32
000000000000c120 P getenv
000000000000c130 P security_get_boolean_active
000000000000c140 P is_selinux_enabled
000000000000c150 P pthread_once
000000000000c160 P __stack_chk_fail
000000000000c170 P strcmp
000000000000c180 P memcpy
000000000000c190 P mmap64
000000000000c1a0 P pthread_mutex_unlock
000000000000c1b0 P malloc
000000000000c1c0 P security_get_boolean_pending
000000000000c1d0 P __fprintf_chk
000000000000c1e0 P strdup
000000000000c1f0 P pthread_mutex_lock
000000000000c200 ? __dynsym_end
0000000000018cb0 T _glapi_destroy_multithread
0000000000018cc0 T _glapi_check_multithread
0000000000018cd0 T _glapi_set_context
0000000000018ce0 T _glapi_set_dispatch
0000000000018cf0 T _glapi_get_dispatch_table_size
0000000000018d00 T _glapi_add_dispatch
00000000000190c0 T _glapi_get_proc_offset
0000000000019120 T _glapi_get_proc_address
0000000000019180 T _glapi_get_proc_name
00000000000191b0 T _glapi_new_nop_table
0000000000019200 T _glapi_set_nop_handler
0000000000019210 T _glthread_GetID
0000000000019220 T _glapi_noop_enable_warnings
0000000000019230 T _glapi_set_warning_func
00000000000195e0 T _glapi_get_context
0000000000019630 T _glapi_get_dispatch
0000000000019640 ? __func_end
00000000000370a8 D _glapi_Context
00000000000370b0 D _glapi_Dispatch
00000000000370b8 ? __sym_end
