# symbols: 59
0000000000002140 P free
0000000000002150 P __errno_location
0000000000002160 P fclose
0000000000002170 P strlen
0000000000002180 P __stack_chk_fail
0000000000002190 P strchr
00000000000021a0 P strrchr
00000000000021b0 P memcmp
00000000000021c0 P fgets
00000000000021d0 P strcmp
00000000000021e0 P syscall
00000000000021f0 P memcpy
0000000000002200 P malloc
0000000000002210 P __isoc99_sscanf
0000000000002220 P fopen
0000000000002230 P __fprintf_chk
0000000000002240 ? __dynsym_end
0000000000002300 w add_key
0000000000002330 w request_key
0000000000002360 w keyctl
00000000000023e0 T keyctl_get_keyring_ID
0000000000002400 T keyctl_join_session_keyring
0000000000002420 T keyctl_update
0000000000002440 T keyctl_revoke
0000000000002460 T keyctl_chown
0000000000002480 T keyctl_setperm
00000000000024a0 T keyctl_describe
00000000000024c0 T keyctl_clear
00000000000024e0 T keyctl_link
0000000000002500 T keyctl_unlink
0000000000002520 T keyctl_search
0000000000002540 T keyctl_read
0000000000002560 T keyctl_instantiate
0000000000002580 T keyctl_negate
00000000000025a0 T keyctl_set_reqkey_keyring
00000000000025c0 T keyctl_set_timeout
00000000000025e0 T keyctl_assume_authority
0000000000002600 T keyctl_get_security
0000000000002620 T keyctl_session_to_parent
0000000000002630 T keyctl_reject
00000000000026a0 T keyctl_instantiate_iov
00000000000027c0 T keyctl_invalidate
00000000000027e0 T keyctl_get_persistent
0000000000002800 T keyctl_dh_compute
0000000000002860 T keyctl_dh_compute_kdf
00000000000028f0 T keyctl_restrict_keyring
0000000000002910 T keyctl_pkey_query
0000000000002930 T keyctl_pkey_encrypt
00000000000029a0 T keyctl_pkey_decrypt
0000000000002a10 T keyctl_pkey_sign
0000000000002a80 T keyctl_pkey_verify
0000000000002af0 T keyctl_describe_alloc
0000000000002b80 T keyctl_read_alloc
0000000000002dd0 T keyctl_get_security_alloc
0000000000002e60 T keyctl_dh_compute_alloc
0000000000002ef0 T recursive_key_scan
0000000000002f10 T recursive_session_key_scan
0000000000002f60 T find_key_by_type_and_desc
00000000000031fc ? __func_end
0000000000004078 D keyutils_build_string
0000000000004088 D keyutils_version_string
0000000000004095 ? __sym_end
