# symbols: 267
000000000000a7a0 P _Znam
000000000000a7b0 P __errno_location
000000000000a7c0 P sendto
000000000000a7d0 P bind
000000000000a7e0 P clearerr
000000000000a7f0 P __stpcpy_chk
000000000000a800 P if_nametoindex
000000000000a810 P socket
000000000000a820 P __vfprintf_chk
000000000000a830 P rand
000000000000a840 P recvmsg
000000000000a850 P accept
000000000000a860 P recv
000000000000a870 P strerror
000000000000a880 P write
000000000000a890 P strchr
000000000000a8a0 P if_freenameindex
000000000000a8b0 P strlen
000000000000a8c0 P memcmp
000000000000a8d0 P mkdir
000000000000a8e0 P fchmod
000000000000a8f0 P unlink
000000000000a900 P strncmp
000000000000a910 P __strncat_chk
000000000000a920 P pthread_join
000000000000a930 P send
000000000000a940 P log10
000000000000a950 P strncpy
000000000000a960 P memset
000000000000a970 P abort
000000000000a980 P pthread_create
000000000000a990 P readdir64
000000000000a9a0 P __sprintf_chk
000000000000a9b0 P __snprintf_chk
000000000000a9c0 P rename
000000000000a9d0 P getnameinfo
000000000000a9e0 P __cxa_guard_release
000000000000a9f0 P strncat
000000000000aa00 P getsockopt
000000000000aa10 P pthread_mutex_unlock
000000000000aa20 P recvfrom
000000000000aa30 P timerfd_settime
000000000000aa40 P sqrt
000000000000aa50 P log
000000000000aa60 P __vsnprintf_chk
000000000000aa70 P memcpy
000000000000aa80 P connect
000000000000aa90 P perror
000000000000aaa0 P __fdelt_warn
000000000000aab0 P system
000000000000aac0 P lseek64
000000000000aad0 P gmtime
000000000000aae0 P __cxa_atexit
000000000000aaf0 P pthread_self
000000000000ab00 P chmod
000000000000ab10 P getsockname
000000000000ab20 P strcpy
000000000000ab30 P select
000000000000ab40 P srand
000000000000ab50 P sched_get_priority_max
000000000000ab60 P __isoc99_sscanf
000000000000ab70 P fclose
000000000000ab80 P _Znwm
000000000000ab90 P _ZdlPvm
000000000000aba0 P inet_ntop
000000000000abb0 P pselect
000000000000abc0 P strrchr
000000000000abd0 P __stack_chk_fail
000000000000abe0 P fopen64
000000000000abf0 P fputs
000000000000ac00 P listen
000000000000ac10 P pthread_mutex_destroy
000000000000ac20 P fflush
000000000000ac30 P eventfd
000000000000ac40 P fputc
000000000000ac50 P getaddrinfo
000000000000ac60 P __fxstat64
000000000000ac70 P _ZdaPv
000000000000ac80 P freeaddrinfo
000000000000ac90 P pipe
000000000000aca0 P shutdown
000000000000acb0 P gai_strerror
000000000000acc0 P strcmp
000000000000acd0 P ioctl
000000000000ace0 P __cxa_throw_bad_array_new_length
000000000000acf0 P __xstat64
000000000000ad00 P read
000000000000ad10 P pthread_mutex_lock
000000000000ad20 P pthread_mutex_init
000000000000ad30 P gethostname
000000000000ad40 P opendir
000000000000ad50 P __fdelt_chk
000000000000ad60 P closedir
000000000000ad70 P gettimeofday
000000000000ad80 P fcntl64
000000000000ad90 P memmove
000000000000ada0 P sched_setscheduler
000000000000adb0 P access
000000000000adc0 P __memcpy_chk
000000000000add0 P open64
000000000000ade0 P lockf64
000000000000adf0 P freeifaddrs
000000000000ae00 P pow
000000000000ae10 P _Unwind_Resume
000000000000ae20 P pthread_exit
000000000000ae30 P timerfd_create
000000000000ae40 P strcat
000000000000ae50 P setsockopt
000000000000ae60 P exp
000000000000ae70 P __cxa_guard_acquire
000000000000ae80 P if_indextoname
000000000000ae90 P getifaddrs
000000000000aea0 P if_nameindex
000000000000aeb0 P inet_pton
000000000000aec0 P mkstemp64
000000000000aed0 P fwrite
000000000000aee0 P close
000000000000aef0 P gmtime_r
000000000000af00 ? __dynsym_end
000000000000d550 T NormReleasePreviousEvent
000000000000d7e0 T NormGetVersion
000000000000d810 T NormStopInstance
000000000000d860 T NormRestartInstance
000000000000d900 T NormSuspendInstance
000000000000d920 T NormResumeInstance
000000000000d940 T NormSetCacheDirectory
000000000000da00 T NormGetDescriptor
000000000000da20 T NormSetAllocationFunctions
000000000000da40 T NormGetNextEvent
000000000000daf0 T NormIsUnicastAddress
000000000000dbb0 T NormCreateSession
000000000000dc20 T NormDestroySession
000000000000dc90 T NormGetInstance
000000000000dcb0 T NormSetUserData
000000000000dd10 T NormGetUserData
000000000000dd70 T NormSetUserTimer
000000000000ddf0 T NormCancelUserTimer
000000000000de60 T NormGetLocalNodeId
000000000000de80 T NormGetAddress
000000000000dfd0 T NormGetRxPort
000000000000dff0 T NormSetTxPort
000000000000e080 T NormGetTxPort
000000000000e0a0 T NormSetTxOnly
000000000000e120 T NormSetId
000000000000e180 T NormChangeDestination
000000000000e380 T NormSetServerListener
000000000000e3e0 T NormTransferSender
000000000000e4b0 T NormSetRxPortReuse
000000000000e540 T NormSetEcnSupport
000000000000e5e0 T NormSetMulticastInterface
000000000000e660 T NormSetSSM
000000000000e6e0 T NormSetTTL
000000000000e780 T NormSetTOS
000000000000e820 T NormSetLoopback
000000000000e8a0 T NormSetMulticastLoopback
000000000000e910 T NormSetFragmentation
000000000000e980 T NormSetMessageTrace
000000000000e9a0 T NormSetTxLoss
000000000000e9c0 T NormSetRxLoss
000000000000e9e0 T NormOpenDebugLog
000000000000ea40 T NormCloseDebugLog
000000000000ea70 T NormOpenDebugPipe
000000000000ead0 T NormCloseDebugPipe
000000000000eb00 T NormSetDebugLevel
000000000000eb10 T NormGetDebugLevel
000000000000eb20 T NormSetReportInterval
000000000000ebb0 T NormGetReportInterval
000000000000ec20 T NormGetRandomSessionId
000000000000ec80 T NormStartSender
000000000000ed40 T NormStopSender
000000000000edb0 T NormGetTxRate
000000000000edd0 T NormSetTxRate
000000000000ee40 T NormSetTxSocketBuffer
000000000000eec0 T NormSetFlowControl
000000000000ef20 T NormSetCongestionControl
000000000000efd0 T NormSetTxRateBounds
000000000000f040 T NormSetTxCacheBounds
000000000000f0c0 T NormSetAutoParity
000000000000f150 T NormSetGrttEstimate
000000000000f200 T NormGetGrttEstimate
000000000000f230 T NormSetGrttMax
000000000000f290 T NormSetGrttProbingMode
000000000000f300 T NormSetGrttProbingInterval
000000000000f370 T NormSetBackoffFactor
000000000000f3e0 T NormSetGroupSize
000000000000f470 T NormSetTxRobustFactor
000000000000f4d0 T NormFileEnqueue
000000000000f540 T NormDataEnqueue
000000000000f5c0 T NormRequeueObject
000000000000f640 T NormStreamOpen
000000000000f6c0 T NormGetStreamBufferSegmentCount
000000000000f6f0 T NormStreamWrite
000000000000f780 T NormStreamFlush
000000000000f820 T NormStreamSetAutoFlush
000000000000f830 T NormStreamSetPushEnable
000000000000f850 T NormStreamHasVacancy
000000000000f8d0 T NormStreamMarkEom
000000000000f940 T NormSetWatermark
000000000000fa90 T NormResetWatermark
000000000000fb10 T NormCancelWatermark
000000000000fb80 T NormAddAckingNode
000000000000fc00 T NormRemoveAckingNode
000000000000fc70 T NormGetAckingNodeHandle
000000000000fce0 T NormSetAutoAckingNodes
000000000000fd30 T NormGetAckingStatus
000000000000fda0 T NormGetNextAckingNode
000000000000fe30 T NormSendCommand
000000000000fec0 T NormCancelCommand
000000000000ff30 T NormSetSynStatus
000000000000ff90 T NormStartReceiver
0000000000010000 T NormStopReceiver
0000000000010070 T NormSetRxCacheLimit
00000000000100f0 T NormSetRxSocketBuffer
0000000000010170 T NormSetSilentReceiver
0000000000010190 T NormSetDefaultUnicastNack
00000000000101b0 T NormNodeSetUnicastNack
00000000000101d0 T NormSetDefaultSyncPolicy
00000000000101e0 T NormSetDefaultNackingMode
00000000000101f0 T NormNodeSetNackingMode
0000000000010210 T NormObjectSetNackingMode
0000000000010220 T NormSetDefaultRepairBoundary
0000000000010230 T NormNodeSetRepairBoundary
0000000000010250 T NormSetDefaultRxRobustFactor
00000000000102b0 T NormNodeSetRxRobustFactor
0000000000010330 T NormPreallocateRemoteSender
00000000000103e0 T NormStreamRead
0000000000010470 T NormStreamSeekMsgStart
0000000000010510 T NormStreamGetReadOffset
0000000000010530 T NormStreamGetBufferUsage
00000000000105a0 T NormObjectGetType
00000000000105c0 T NormObjectHasInfo
00000000000105d0 T NormObjectGetInfoLength
00000000000105e0 T NormObjectGetInfo
0000000000010630 T NormObjectGetSize
0000000000010640 T NormObjectGetBytesPending
00000000000106b0 T NormObjectCancel
0000000000010740 T NormStreamClose
00000000000107d0 T NormObjectSetUserData
0000000000010830 T NormObjectGetUserData
0000000000010840 T NormObjectRetain
00000000000108a0 T NormObjectRelease
0000000000010900 T NormFileGetName
0000000000010950 T NormFileRename
00000000000109f0 T NormDataAccessData
0000000000010a00 T NormDataDetachData
0000000000010a70 T NormAlloc
0000000000010a80 T NormFree
0000000000010aa0 T NormObjectGetSender
0000000000010ab0 T NormNodeGetId
0000000000010ad0 T NormNodeGetAddress
0000000000010bf0 T NormNodeSetUserData
0000000000010c10 T NormNodeGetUserData
0000000000010c30 T NormNodeGetGrtt
0000000000010c70 T NormNodeGetCommand
0000000000010d10 T NormNodeFreeBuffers
0000000000010d90 T NormNodeDelete
0000000000010e10 T NormNodeRetain
0000000000010e70 T NormNodeRelease
0000000000010ed0 T NormCountCompletedObjects
0000000000011170 T NormDestroyInstance
0000000000011260 T NormCreateInstance
0000000000011404 ? __func_end
0000000000081618 D NORM_OBJECT_INVALID
0000000000081620 D NORM_NODE_ANY
0000000000081624 D NORM_NODE_NONE
0000000000081628 D NORM_NODE_INVALID
0000000000081630 D NORM_SESSION_INVALID
0000000000081638 D NORM_INSTANCE_INVALID
00000000000a9024 D NORM_DESCRIPTOR_INVALID
00000000000a9028 ? __sym_end
