# symbols: 94
0000000000002190 P __ctype_toupper_loc
00000000000021a0 P free
00000000000021b0 P strlen
00000000000021c0 P __stack_chk_fail
00000000000021d0 P mmap
00000000000021e0 P strchr
00000000000021f0 P memset
0000000000002200 P memchr
0000000000002210 P memcmp
0000000000002220 P __memcpy_chk
0000000000002230 P memcpy
0000000000002240 P pthread_mutex_unlock
0000000000002250 P malloc
0000000000002260 P munmap
0000000000002270 P madvise
0000000000002280 P memmove
0000000000002290 P mprotect
00000000000022a0 P sysconf
00000000000022b0 P pthread_mutex_lock
00000000000022c0 P __ctype_tolower_loc
00000000000022d0 P __ctype_b_loc
00000000000022e0 ? __dynsym_end
000000000000ad00 T pcre2_code_copy_8
000000000000ad70 T pcre2_code_copy_with_tables_8
000000000000ae40 T pcre2_code_free_8
000000000000bb20 T pcre2_compile_8
0000000000011110 T pcre2_config_8
00000000000112c0 T pcre2_general_context_create_8
0000000000011310 T pcre2_compile_context_create_8
00000000000113a0 T pcre2_match_context_create_8
0000000000011440 T pcre2_convert_context_create_8
00000000000114a0 T pcre2_general_context_copy_8
00000000000114d0 T pcre2_compile_context_copy_8
0000000000011520 T pcre2_match_context_copy_8
0000000000011570 T pcre2_convert_context_copy_8
00000000000115a0 T pcre2_general_context_free_8
00000000000115c0 T pcre2_compile_context_free_8
00000000000115e0 T pcre2_match_context_free_8
0000000000011600 T pcre2_convert_context_free_8
0000000000011620 T pcre2_set_character_tables_8
0000000000011630 T pcre2_set_bsr_8
0000000000011650 T pcre2_set_max_pattern_length_8
0000000000011660 T pcre2_set_newline_8
0000000000011680 T pcre2_set_parens_nest_limit_8
0000000000011690 T pcre2_set_compile_extra_options_8
00000000000116a0 T pcre2_set_compile_recursion_guard_8
00000000000116b0 T pcre2_set_callout_8
00000000000116c0 T pcre2_set_substitute_callout_8
00000000000116d0 T pcre2_set_heap_limit_8
00000000000116e0 T pcre2_set_match_limit_8
00000000000116f0 T pcre2_set_depth_limit_8
0000000000011700 T pcre2_set_offset_limit_8
0000000000011710 T pcre2_set_recursion_limit_8
0000000000011720 T pcre2_set_recursion_memory_management_8
0000000000011730 T pcre2_set_glob_separator_8
0000000000011750 T pcre2_set_glob_escape_8
00000000000118d0 T pcre2_pattern_convert_8
0000000000013f00 T pcre2_converted_pattern_free_8
000000000001a7d0 T pcre2_dfa_match_8
000000000001b970 T pcre2_get_error_message_8
0000000000049880 T pcre2_jit_compile_8
00000000000499c0 T pcre2_jit_match_8
0000000000049c70 T pcre2_jit_free_unused_memory_8
0000000000049d00 T pcre2_jit_stack_create_8
0000000000049e60 T pcre2_jit_stack_assign_8
0000000000049e80 T pcre2_jit_stack_free_8
0000000000049f10 T pcre2_maketables_8
000000000004a240 T pcre2_maketables_free_8
000000000004a8e0 T pcre2_match_8
000000000005e3c0 T pcre2_match_data_create_8
000000000005e3f0 T pcre2_match_data_create_from_pattern_8
000000000005e410 T pcre2_match_data_free_8
000000000005e450 T pcre2_get_mark_8
000000000005e460 T pcre2_get_ovector_pointer_8
000000000005e470 T pcre2_get_ovector_count_8
000000000005e480 T pcre2_get_startchar_8
000000000005e490 T pcre2_get_match_data_size_8
000000000005ea10 T pcre2_pattern_info_8
000000000005ec50 T pcre2_callout_enumerate_8
00000000000609e0 T pcre2_serialize_encode_8
0000000000060bf0 T pcre2_serialize_decode_8
0000000000060e60 T pcre2_serialize_get_number_of_codes_8
0000000000060eb0 T pcre2_serialize_free_8
0000000000062b60 T pcre2_substitute_8
0000000000064870 T pcre2_substring_free_8
00000000000648a0 T pcre2_substring_length_bynumber_8
0000000000064970 T pcre2_substring_copy_bynumber_8
0000000000064a10 T pcre2_substring_get_bynumber_8
0000000000064ad0 T pcre2_substring_list_get_8
0000000000064c60 T pcre2_substring_list_free_8
0000000000064c90 T pcre2_substring_nametable_scan_8
0000000000064e40 T pcre2_substring_copy_byname_8
0000000000064f20 T pcre2_substring_get_byname_8
0000000000065000 T pcre2_substring_length_byname_8
00000000000650c0 T pcre2_substring_number_from_name_8
00000000000650cd ? __sym_end
