# symbols: 645
000000000000c030 P munlock
000000000000c040 P raise
000000000000c050 P free
000000000000c060 P abort
000000000000c070 P __errno_location
000000000000c080 P mlock
000000000000c090 P fcntl
000000000000c0a0 P getpid
000000000000c0b0 P getentropy
000000000000c0c0 P strlen
000000000000c0d0 P __stack_chk_fail
000000000000c0e0 P mmap
000000000000c0f0 P strchr
000000000000c100 P strrchr
000000000000c110 P gettimeofday
000000000000c120 P __assert_fail
000000000000c130 P memset
000000000000c140 P close
000000000000c150 P read
000000000000c160 P __tls_get_addr
000000000000c170 P calloc
000000000000c180 P __memcpy_chk
000000000000c190 P memcpy
000000000000c1a0 P pthread_mutex_unlock
000000000000c1b0 P malloc
000000000000c1c0 P __fxstat
000000000000c1d0 P munmap
000000000000c1e0 P poll
000000000000c1f0 P madvise
000000000000c200 P memmove
000000000000c210 P __explicit_bzero_chk
000000000000c220 P mprotect
000000000000c230 P open
000000000000c240 P sysconf
000000000000c250 P getrandom
000000000000c260 P pthread_mutex_lock
000000000000c270 ? __dynsym_end
000000000000c350 T crypto_aead_chacha20poly1305_encrypt_detached
000000000000c4b0 T crypto_aead_chacha20poly1305_encrypt
000000000000c510 T crypto_aead_chacha20poly1305_ietf_encrypt_detached
000000000000c6b0 T crypto_aead_chacha20poly1305_ietf_encrypt
000000000000c720 T crypto_aead_chacha20poly1305_decrypt_detached
000000000000c8b0 T crypto_aead_chacha20poly1305_decrypt
000000000000c920 T crypto_aead_chacha20poly1305_ietf_decrypt_detached
000000000000cae0 T crypto_aead_chacha20poly1305_ietf_decrypt
000000000000cb50 T crypto_aead_chacha20poly1305_ietf_keybytes
000000000000cb60 T crypto_aead_chacha20poly1305_ietf_npubbytes
000000000000cb70 T crypto_aead_chacha20poly1305_ietf_nsecbytes
000000000000cb80 T crypto_aead_chacha20poly1305_ietf_abytes
000000000000cb90 T crypto_aead_chacha20poly1305_ietf_messagebytes_max
000000000000cba0 T crypto_aead_chacha20poly1305_ietf_keygen
000000000000cbb0 T crypto_aead_chacha20poly1305_keybytes
000000000000cbc0 T crypto_aead_chacha20poly1305_npubbytes
000000000000cbd0 T crypto_aead_chacha20poly1305_nsecbytes
000000000000cbe0 T crypto_aead_chacha20poly1305_abytes
000000000000cbf0 T crypto_aead_chacha20poly1305_messagebytes_max
000000000000cc00 T crypto_aead_chacha20poly1305_keygen
000000000000cc10 T crypto_aead_xchacha20poly1305_ietf_encrypt_detached
000000000000cdf0 T crypto_aead_xchacha20poly1305_ietf_encrypt
000000000000ce50 T crypto_aead_xchacha20poly1305_ietf_decrypt_detached
000000000000d050 T crypto_aead_xchacha20poly1305_ietf_decrypt
000000000000d0c0 T crypto_aead_xchacha20poly1305_ietf_keybytes
000000000000d0d0 T crypto_aead_xchacha20poly1305_ietf_npubbytes
000000000000d0e0 T crypto_aead_xchacha20poly1305_ietf_nsecbytes
000000000000d0f0 T crypto_aead_xchacha20poly1305_ietf_abytes
000000000000d100 T crypto_aead_xchacha20poly1305_ietf_messagebytes_max
000000000000d110 T crypto_aead_xchacha20poly1305_ietf_keygen
000000000000d120 T crypto_auth_bytes
000000000000d130 T crypto_auth_keybytes
000000000000d140 T crypto_auth_primitive
000000000000d150 T crypto_auth
000000000000d160 T crypto_auth_verify
000000000000d170 T crypto_auth_keygen
000000000000d180 T crypto_auth_hmacsha256_bytes
000000000000d190 T crypto_auth_hmacsha256_keybytes
000000000000d1a0 T crypto_auth_hmacsha256_statebytes
000000000000d1b0 T crypto_auth_hmacsha256_keygen
000000000000d1c0 T crypto_auth_hmacsha256_init
000000000000d3b0 T crypto_auth_hmacsha256_update
000000000000d3d0 T crypto_auth_hmacsha256_final
000000000000d450 T crypto_auth_hmacsha256
000000000000d4e0 T crypto_auth_hmacsha256_verify
000000000000d550 T crypto_auth_hmacsha512_bytes
000000000000d560 T crypto_auth_hmacsha512_keybytes
000000000000d570 T crypto_auth_hmacsha512_statebytes
000000000000d580 T crypto_auth_hmacsha512_keygen
000000000000d590 T crypto_auth_hmacsha512_init
000000000000d800 T crypto_auth_hmacsha512_update
000000000000d820 T crypto_auth_hmacsha512_final
000000000000d8a0 T crypto_auth_hmacsha512
000000000000d930 T crypto_auth_hmacsha512_verify
000000000000d9a0 T crypto_auth_hmacsha512256_bytes
000000000000d9b0 T crypto_auth_hmacsha512256_keybytes
000000000000d9c0 T crypto_auth_hmacsha512256_statebytes
000000000000d9d0 T crypto_auth_hmacsha512256_keygen
000000000000d9e0 T crypto_auth_hmacsha512256_init
000000000000d9f0 T crypto_auth_hmacsha512256_update
000000000000da00 T crypto_auth_hmacsha512256_final
000000000000da60 T crypto_auth_hmacsha512256
000000000000daf0 T crypto_auth_hmacsha512256_verify
000000000000db60 T crypto_box_seedbytes
000000000000db70 T crypto_box_publickeybytes
000000000000db80 T crypto_box_secretkeybytes
000000000000db90 T crypto_box_beforenmbytes
000000000000dba0 T crypto_box_noncebytes
000000000000dbb0 T crypto_box_zerobytes
000000000000dbc0 T crypto_box_boxzerobytes
000000000000dbd0 T crypto_box_macbytes
000000000000dbe0 T crypto_box_messagebytes_max
000000000000dbf0 T crypto_box_primitive
000000000000dc00 T crypto_box_seed_keypair
000000000000dc10 T crypto_box_keypair
000000000000dc20 T crypto_box_beforenm
000000000000dc30 T crypto_box_afternm
000000000000dc40 T crypto_box_open_afternm
000000000000dc50 T crypto_box
000000000000dc60 T crypto_box_open
000000000000dc70 T crypto_box_detached_afternm
000000000000dc80 T crypto_box_detached
000000000000dd30 T crypto_box_easy_afternm
000000000000dd60 T crypto_box_easy
000000000000dda0 T crypto_box_open_detached_afternm
000000000000ddb0 T crypto_box_open_detached
000000000000de60 T crypto_box_open_easy_afternm
000000000000dea0 T crypto_box_open_easy
000000000000df80 T crypto_box_seal
000000000000e070 T crypto_box_seal_open
000000000000e100 T crypto_box_sealbytes
000000000000e110 T crypto_box_curve25519xsalsa20poly1305_seed_keypair
000000000000e190 T crypto_box_curve25519xsalsa20poly1305_keypair
000000000000e1c0 T crypto_box_curve25519xsalsa20poly1305_beforenm
000000000000e240 T crypto_box_curve25519xsalsa20poly1305_afternm
000000000000e250 T crypto_box_curve25519xsalsa20poly1305_open_afternm
000000000000e260 T crypto_box_curve25519xsalsa20poly1305
000000000000e300 T crypto_box_curve25519xsalsa20poly1305_open
000000000000e3a0 T crypto_box_curve25519xsalsa20poly1305_seedbytes
000000000000e3b0 T crypto_box_curve25519xsalsa20poly1305_publickeybytes
000000000000e3c0 T crypto_box_curve25519xsalsa20poly1305_secretkeybytes
000000000000e3d0 T crypto_box_curve25519xsalsa20poly1305_beforenmbytes
000000000000e3e0 T crypto_box_curve25519xsalsa20poly1305_noncebytes
000000000000e3f0 T crypto_box_curve25519xsalsa20poly1305_zerobytes
000000000000e400 T crypto_box_curve25519xsalsa20poly1305_boxzerobytes
000000000000e410 T crypto_box_curve25519xsalsa20poly1305_macbytes
000000000000e420 T crypto_box_curve25519xsalsa20poly1305_messagebytes_max
0000000000017270 T crypto_core_hchacha20
0000000000017480 T crypto_core_hchacha20_outputbytes
0000000000017490 T crypto_core_hchacha20_inputbytes
00000000000174a0 T crypto_core_hchacha20_keybytes
00000000000174b0 T crypto_core_hchacha20_constbytes
00000000000174c0 T crypto_core_hsalsa20
0000000000017700 T crypto_core_hsalsa20_outputbytes
0000000000017710 T crypto_core_hsalsa20_inputbytes
0000000000017720 T crypto_core_hsalsa20_keybytes
0000000000017730 T crypto_core_hsalsa20_constbytes
0000000000017a50 T crypto_core_salsa20
0000000000017a70 T crypto_core_salsa20_outputbytes
0000000000017a80 T crypto_core_salsa20_inputbytes
0000000000017a90 T crypto_core_salsa20_keybytes
0000000000017aa0 T crypto_core_salsa20_constbytes
0000000000017ab0 T crypto_core_salsa2012
0000000000017ad0 T crypto_core_salsa2012_outputbytes
0000000000017ae0 T crypto_core_salsa2012_inputbytes
0000000000017af0 T crypto_core_salsa2012_keybytes
0000000000017b00 T crypto_core_salsa2012_constbytes
0000000000017b10 T crypto_core_salsa208
0000000000017b30 T crypto_core_salsa208_outputbytes
0000000000017b40 T crypto_core_salsa208_inputbytes
0000000000017b50 T crypto_core_salsa208_keybytes
0000000000017b60 T crypto_core_salsa208_constbytes
0000000000017b70 T crypto_generichash_bytes_min
0000000000017b80 T crypto_generichash_bytes_max
0000000000017b90 T crypto_generichash_bytes
0000000000017ba0 T crypto_generichash_keybytes_min
0000000000017bb0 T crypto_generichash_keybytes_max
0000000000017bc0 T crypto_generichash_keybytes
0000000000017bd0 T crypto_generichash_primitive
0000000000017be0 T crypto_generichash_statebytes
0000000000017bf0 T crypto_generichash
0000000000017c00 T crypto_generichash_init
0000000000017c10 T crypto_generichash_update
0000000000017c20 T crypto_generichash_final
0000000000017c30 T crypto_generichash_keygen
0000000000017c40 T crypto_generichash_blake2b_bytes_min
0000000000017c50 T crypto_generichash_blake2b_bytes_max
0000000000017c60 T crypto_generichash_blake2b_bytes
0000000000017c70 T crypto_generichash_blake2b_keybytes_min
0000000000017c80 T crypto_generichash_blake2b_keybytes_max
0000000000017c90 T crypto_generichash_blake2b_keybytes
0000000000017ca0 T crypto_generichash_blake2b_saltbytes
0000000000017cb0 T crypto_generichash_blake2b_personalbytes
0000000000017cc0 T crypto_generichash_blake2b_statebytes
0000000000017cd0 T crypto_generichash_blake2b_keygen
0000000000019ed0 T crypto_generichash_blake2b
0000000000019f10 T crypto_generichash_blake2b_salt_personal
0000000000019f50 T crypto_generichash_blake2b_init
0000000000019fc0 T crypto_generichash_blake2b_init_salt_personal
000000000001a030 T crypto_generichash_blake2b_update
000000000001a040 T crypto_generichash_blake2b_final
000000000001a090 T crypto_hash_bytes
000000000001a0a0 T crypto_hash
000000000001a0b0 T crypto_hash_primitive
000000000001a0c0 T crypto_hash_sha256_bytes
000000000001a0d0 T crypto_hash_sha256_statebytes
000000000001ae80 T crypto_hash_sha256_init
000000000001aeb0 T crypto_hash_sha256_update
000000000001aee0 T crypto_hash_sha256_final
000000000001b040 T crypto_hash_sha256
000000000001b0b0 T crypto_hash_sha512_bytes
000000000001b0c0 T crypto_hash_sha512_statebytes
000000000001c0c0 T crypto_hash_sha512_init
000000000001c110 T crypto_hash_sha512_update
000000000001c140 T crypto_hash_sha512_final
000000000001c2a0 T crypto_hash_sha512
000000000001c320 T crypto_kdf_blake2b_bytes_min
000000000001c330 T crypto_kdf_blake2b_bytes_max
000000000001c340 T crypto_kdf_blake2b_contextbytes
000000000001c350 T crypto_kdf_blake2b_keybytes
000000000001c360 T crypto_kdf_blake2b_derive_from_key
000000000001c3f0 T crypto_kdf_primitive
000000000001c400 T crypto_kdf_bytes_min
000000000001c410 T crypto_kdf_bytes_max
000000000001c420 T crypto_kdf_contextbytes
000000000001c430 T crypto_kdf_keybytes
000000000001c440 T crypto_kdf_derive_from_key
000000000001c450 T crypto_kdf_keygen
000000000001c460 T crypto_kx_seed_keypair
000000000001c4a0 T crypto_kx_keypair
000000000001c4d0 T crypto_kx_client_session_keys
000000000001c630 T crypto_kx_server_session_keys
000000000001c790 T crypto_kx_publickeybytes
000000000001c7a0 T crypto_kx_secretkeybytes
000000000001c7b0 T crypto_kx_seedbytes
000000000001c7c0 T crypto_kx_sessionkeybytes
000000000001c7d0 T crypto_kx_primitive
000000000001c7e0 T crypto_onetimeauth_statebytes
000000000001c7f0 T crypto_onetimeauth_bytes
000000000001c800 T crypto_onetimeauth_keybytes
000000000001c810 T crypto_onetimeauth
000000000001c820 T crypto_onetimeauth_verify
000000000001c830 T crypto_onetimeauth_init
000000000001c840 T crypto_onetimeauth_update
000000000001c850 T crypto_onetimeauth_final
000000000001c860 T crypto_onetimeauth_primitive
000000000001c870 T crypto_onetimeauth_keygen
000000000001c880 T crypto_onetimeauth_poly1305
000000000001c890 T crypto_onetimeauth_poly1305_verify
000000000001c8a0 T crypto_onetimeauth_poly1305_init
000000000001c8b0 T crypto_onetimeauth_poly1305_update
000000000001c8c0 T crypto_onetimeauth_poly1305_final
000000000001c8d0 T crypto_onetimeauth_poly1305_bytes
000000000001c8e0 T crypto_onetimeauth_poly1305_keybytes
000000000001c8f0 T crypto_onetimeauth_poly1305_statebytes
000000000001c900 T crypto_onetimeauth_poly1305_keygen
00000000000200e0 T crypto_pwhash_argon2i_alg_argon2i13
00000000000200f0 T crypto_pwhash_argon2i_bytes_min
0000000000020100 T crypto_pwhash_argon2i_bytes_max
0000000000020110 T crypto_pwhash_argon2i_passwd_min
0000000000020120 T crypto_pwhash_argon2i_passwd_max
0000000000020130 T crypto_pwhash_argon2i_saltbytes
0000000000020140 T crypto_pwhash_argon2i_strbytes
0000000000020150 T crypto_pwhash_argon2i_strprefix
0000000000020160 T crypto_pwhash_argon2i_opslimit_min
0000000000020170 T crypto_pwhash_argon2i_opslimit_max
0000000000020180 T crypto_pwhash_argon2i_memlimit_min
0000000000020190 T crypto_pwhash_argon2i_memlimit_max
00000000000201a0 T crypto_pwhash_argon2i_opslimit_interactive
00000000000201b0 T crypto_pwhash_argon2i_memlimit_interactive
00000000000201c0 T crypto_pwhash_argon2i_opslimit_moderate
00000000000201d0 T crypto_pwhash_argon2i_memlimit_moderate
00000000000201e0 T crypto_pwhash_argon2i_opslimit_sensitive
00000000000201f0 T crypto_pwhash_argon2i_memlimit_sensitive
0000000000020200 T crypto_pwhash_argon2i
00000000000202f0 T crypto_pwhash_argon2i_str
0000000000020420 T crypto_pwhash_argon2i_str_verify
0000000000020480 T crypto_pwhash_argon2i_str_needs_rehash
0000000000020490 T crypto_pwhash_argon2id_str_needs_rehash
00000000000204a0 T crypto_pwhash_argon2id_alg_argon2id13
00000000000204b0 T crypto_pwhash_argon2id_bytes_min
00000000000204c0 T crypto_pwhash_argon2id_bytes_max
00000000000204d0 T crypto_pwhash_argon2id_passwd_min
00000000000204e0 T crypto_pwhash_argon2id_passwd_max
00000000000204f0 T crypto_pwhash_argon2id_saltbytes
0000000000020500 T crypto_pwhash_argon2id_strbytes
0000000000020510 T crypto_pwhash_argon2id_strprefix
0000000000020520 T crypto_pwhash_argon2id_opslimit_min
0000000000020530 T crypto_pwhash_argon2id_opslimit_max
0000000000020540 T crypto_pwhash_argon2id_memlimit_min
0000000000020550 T crypto_pwhash_argon2id_memlimit_max
0000000000020560 T crypto_pwhash_argon2id_opslimit_interactive
0000000000020570 T crypto_pwhash_argon2id_memlimit_interactive
0000000000020580 T crypto_pwhash_argon2id_opslimit_moderate
0000000000020590 T crypto_pwhash_argon2id_memlimit_moderate
00000000000205a0 T crypto_pwhash_argon2id_opslimit_sensitive
00000000000205b0 T crypto_pwhash_argon2id_memlimit_sensitive
00000000000205c0 T crypto_pwhash_argon2id
00000000000206b0 T crypto_pwhash_argon2id_str
00000000000207e0 T crypto_pwhash_argon2id_str_verify
0000000000020840 T crypto_pwhash_alg_argon2i13
0000000000020850 T crypto_pwhash_alg_argon2id13
0000000000020860 T crypto_pwhash_alg_default
0000000000020870 T crypto_pwhash_bytes_min
0000000000020880 T crypto_pwhash_bytes_max
0000000000020890 T crypto_pwhash_passwd_min
00000000000208a0 T crypto_pwhash_passwd_max
00000000000208b0 T crypto_pwhash_saltbytes
00000000000208c0 T crypto_pwhash_strbytes
00000000000208d0 T crypto_pwhash_strprefix
00000000000208e0 T crypto_pwhash_opslimit_min
00000000000208f0 T crypto_pwhash_opslimit_max
0000000000020900 T crypto_pwhash_memlimit_min
0000000000020910 T crypto_pwhash_memlimit_max
0000000000020920 T crypto_pwhash_opslimit_interactive
0000000000020930 T crypto_pwhash_memlimit_interactive
0000000000020940 T crypto_pwhash_opslimit_moderate
0000000000020950 T crypto_pwhash_memlimit_moderate
0000000000020960 T crypto_pwhash_opslimit_sensitive
0000000000020970 T crypto_pwhash_memlimit_sensitive
0000000000020980 T crypto_pwhash
00000000000209d0 T crypto_pwhash_str
00000000000209e0 T crypto_pwhash_str_alg
0000000000020a10 T crypto_pwhash_str_verify
0000000000020a90 T crypto_pwhash_str_needs_rehash
0000000000020b10 T crypto_pwhash_primitive
0000000000020b20 T crypto_scalarmult_primitive
0000000000020b30 T crypto_scalarmult_base
0000000000020b40 T crypto_scalarmult
0000000000020b50 T crypto_scalarmult_bytes
0000000000020b60 T crypto_scalarmult_scalarbytes
0000000000021920 T crypto_scalarmult_curve25519
0000000000021980 T crypto_scalarmult_curve25519_base
0000000000021990 T crypto_scalarmult_curve25519_bytes
00000000000219a0 T crypto_scalarmult_curve25519_scalarbytes
00000000000219f0 T crypto_secretbox_keybytes
0000000000021a00 T crypto_secretbox_noncebytes
0000000000021a10 T crypto_secretbox_zerobytes
0000000000021a20 T crypto_secretbox_boxzerobytes
0000000000021a30 T crypto_secretbox_macbytes
0000000000021a40 T crypto_secretbox_messagebytes_max
0000000000021a50 T crypto_secretbox_primitive
0000000000021a60 T crypto_secretbox
0000000000021a70 T crypto_secretbox_open
0000000000021a80 T crypto_secretbox_keygen
0000000000021a90 T crypto_secretbox_detached
0000000000021cd0 T crypto_secretbox_easy
0000000000021d00 T crypto_secretbox_open_detached
0000000000021f30 T crypto_secretbox_open_easy
0000000000021f70 T crypto_secretbox_xsalsa20poly1305
0000000000021fd0 T crypto_secretbox_xsalsa20poly1305_open
00000000000220a0 T crypto_secretbox_xsalsa20poly1305_keybytes
00000000000220b0 T crypto_secretbox_xsalsa20poly1305_noncebytes
00000000000220c0 T crypto_secretbox_xsalsa20poly1305_zerobytes
00000000000220d0 T crypto_secretbox_xsalsa20poly1305_boxzerobytes
00000000000220e0 T crypto_secretbox_xsalsa20poly1305_macbytes
00000000000220f0 T crypto_secretbox_xsalsa20poly1305_messagebytes_max
0000000000022100 T crypto_secretbox_xsalsa20poly1305_keygen
0000000000022110 T crypto_secretstream_xchacha20poly1305_keygen
0000000000022120 T crypto_secretstream_xchacha20poly1305_init_push
0000000000022180 T crypto_secretstream_xchacha20poly1305_init_pull
00000000000221c0 T crypto_secretstream_xchacha20poly1305_rekey
0000000000022290 T crypto_secretstream_xchacha20poly1305_push
00000000000224f0 T crypto_secretstream_xchacha20poly1305_pull
00000000000227d0 T crypto_secretstream_xchacha20poly1305_statebytes
00000000000227e0 T crypto_secretstream_xchacha20poly1305_abytes
00000000000227f0 T crypto_secretstream_xchacha20poly1305_headerbytes
0000000000022800 T crypto_secretstream_xchacha20poly1305_keybytes
0000000000022810 T crypto_secretstream_xchacha20poly1305_messagebytes_max
0000000000022820 T crypto_secretstream_xchacha20poly1305_tag_message
0000000000022830 T crypto_secretstream_xchacha20poly1305_tag_push
0000000000022840 T crypto_secretstream_xchacha20poly1305_tag_rekey
0000000000022850 T crypto_secretstream_xchacha20poly1305_tag_final
0000000000022860 T crypto_shorthash_bytes
0000000000022870 T crypto_shorthash_keybytes
0000000000022880 T crypto_shorthash_primitive
0000000000022890 T crypto_shorthash
00000000000228a0 T crypto_shorthash_keygen
00000000000228b0 T crypto_shorthash_siphash24_bytes
00000000000228c0 T crypto_shorthash_siphash24_keybytes
00000000000228d0 T crypto_shorthash_siphash24
0000000000022b50 T crypto_sign_statebytes
0000000000022b60 T crypto_sign_bytes
0000000000022b70 T crypto_sign_seedbytes
0000000000022b80 T crypto_sign_publickeybytes
0000000000022b90 T crypto_sign_secretkeybytes
0000000000022ba0 T crypto_sign_messagebytes_max
0000000000022bb0 T crypto_sign_primitive
0000000000022bc0 T crypto_sign_seed_keypair
0000000000022bd0 T crypto_sign_keypair
0000000000022be0 T crypto_sign
0000000000022bf0 T crypto_sign_open
0000000000022c00 T crypto_sign_detached
0000000000022c10 T crypto_sign_verify_detached
0000000000022c20 T crypto_sign_init
0000000000022c30 T crypto_sign_update
0000000000022c40 T crypto_sign_final_create
0000000000022c50 T crypto_sign_final_verify
0000000000022c60 T crypto_sign_ed25519ph_statebytes
0000000000022c70 T crypto_sign_ed25519_bytes
0000000000022c80 T crypto_sign_ed25519_seedbytes
0000000000022c90 T crypto_sign_ed25519_publickeybytes
0000000000022ca0 T crypto_sign_ed25519_secretkeybytes
0000000000022cb0 T crypto_sign_ed25519_messagebytes_max
0000000000022cc0 T crypto_sign_ed25519_sk_to_seed
0000000000022ce0 T crypto_sign_ed25519_sk_to_pk
0000000000022d00 T crypto_sign_ed25519ph_init
0000000000022d20 T crypto_sign_ed25519ph_update
0000000000022d30 T crypto_sign_ed25519ph_final_create
0000000000022da0 T crypto_sign_ed25519ph_final_verify
0000000000022e10 T crypto_sign_ed25519_seed_keypair
0000000000022ea0 T crypto_sign_ed25519_keypair
0000000000022f20 T crypto_sign_ed25519_pk_to_curve25519
0000000000023330 T crypto_sign_ed25519_sk_to_curve25519
0000000000023530 T crypto_sign_ed25519_verify_detached
0000000000023540 T crypto_sign_ed25519_open
00000000000238b0 T crypto_sign_ed25519_detached
00000000000238c0 T crypto_sign_ed25519
0000000000023960 T crypto_stream_chacha20_keybytes
0000000000023970 T crypto_stream_chacha20_noncebytes
0000000000023980 T crypto_stream_chacha20_messagebytes_max
0000000000023990 T crypto_stream_chacha20_ietf_keybytes
00000000000239a0 T crypto_stream_chacha20_ietf_noncebytes
00000000000239b0 T crypto_stream_chacha20_ietf_messagebytes_max
00000000000239c0 T crypto_stream_chacha20
00000000000239d0 T crypto_stream_chacha20_xor_ic
00000000000239e0 T crypto_stream_chacha20_xor
0000000000023a20 T crypto_stream_chacha20_ietf
0000000000023a50 T crypto_stream_chacha20_ietf_xor_ic
0000000000023a90 T crypto_stream_chacha20_ietf_xor
0000000000023ac0 T crypto_stream_chacha20_keygen
0000000000023ad0 T crypto_stream_chacha20_ietf_keygen
0000000000024490 T crypto_stream_keybytes
00000000000244a0 T crypto_stream_noncebytes
00000000000244b0 T crypto_stream_messagebytes_max
00000000000244c0 T crypto_stream_primitive
00000000000244d0 T crypto_stream
00000000000244e0 T crypto_stream_xor
00000000000244f0 T crypto_stream_keygen
0000000000024500 T crypto_stream_salsa20_keybytes
0000000000024510 T crypto_stream_salsa20_noncebytes
0000000000024520 T crypto_stream_salsa20_messagebytes_max
0000000000024530 T crypto_stream_salsa20
0000000000024540 T crypto_stream_salsa20_xor_ic
0000000000024550 T crypto_stream_salsa20_xor
0000000000024570 T crypto_stream_salsa20_keygen
00000000000245c0 T crypto_stream_xsalsa20
0000000000024640 T crypto_stream_xsalsa20_xor_ic
00000000000246e0 T crypto_stream_xsalsa20_xor
00000000000246f0 T crypto_stream_xsalsa20_keybytes
0000000000024700 T crypto_stream_xsalsa20_noncebytes
0000000000024710 T crypto_stream_xsalsa20_messagebytes_max
0000000000024720 T crypto_stream_xsalsa20_keygen
0000000000024730 T crypto_verify_16_bytes
0000000000024740 T crypto_verify_32_bytes
0000000000024750 T crypto_verify_64_bytes
0000000000024760 T crypto_verify_16
00000000000247e0 T crypto_verify_32
00000000000248a0 T crypto_verify_64
0000000000024970 T randombytes_set_implementation
0000000000024980 T randombytes_stir
00000000000249e0 T randombytes_implementation_name
0000000000024a20 T randombytes_random
0000000000024a60 T randombytes_uniform
0000000000024af0 T randombytes_buf
0000000000024b70 T randombytes_buf_deterministic
0000000000024ba0 T randombytes_seedbytes
0000000000024bb0 T randombytes_close
0000000000024be0 T randombytes
0000000000024cb0 T sodium_bin2hex
0000000000024d50 T sodium_hex2bin
0000000000024f00 T sodium_base64_encoded_len
0000000000024f70 T sodium_bin2base64
0000000000025170 T sodium_base642bin
0000000000025530 T sodium_init
0000000000025620 T sodium_misuse
0000000000025670 T sodium_set_misuse_handler
0000000000025830 w sodium_runtime_has_neon
0000000000025840 w sodium_runtime_has_sse2
0000000000025850 w sodium_runtime_has_sse3
0000000000025860 w sodium_runtime_has_ssse3
0000000000025870 w sodium_runtime_has_sse41
0000000000025880 w sodium_runtime_has_avx
0000000000025890 w sodium_runtime_has_avx2
00000000000258a0 w sodium_runtime_has_avx512f
00000000000258b0 w sodium_runtime_has_pclmul
00000000000258c0 w sodium_runtime_has_aesni
00000000000258d0 w sodium_runtime_has_rdrand
0000000000025960 T sodium_memzero
0000000000025970 T sodium_stackzero
0000000000025a10 T sodium_memcmp
0000000000025a90 T sodium_compare
0000000000025b30 T sodium_is_zero
0000000000025b70 T sodium_increment
0000000000025bf0 T sodium_add
0000000000025c80 T sodium_sub
0000000000025d60 T sodium_mlock
0000000000025d90 T sodium_munlock
0000000000025dd0 T sodium_malloc
0000000000025f50 T sodium_allocarray
0000000000025f90 T sodium_free
0000000000026040 T sodium_mprotect_noaccess
0000000000026050 T sodium_mprotect_readonly
0000000000026060 T sodium_mprotect_readwrite
0000000000026070 T sodium_pad
0000000000026130 T sodium_unpad
00000000000261e0 T sodium_version_string
00000000000261f0 T sodium_library_version_major
0000000000026200 T sodium_library_version_minor
0000000000026210 T sodium_library_minimal
000000000002c1d0 T crypto_box_curve25519xchacha20poly1305_seed_keypair
000000000002c250 T crypto_box_curve25519xchacha20poly1305_keypair
000000000002c280 T crypto_box_curve25519xchacha20poly1305_beforenm
000000000002c300 T crypto_box_curve25519xchacha20poly1305_detached_afternm
000000000002c310 T crypto_box_curve25519xchacha20poly1305_detached
000000000002c3c0 T crypto_box_curve25519xchacha20poly1305_easy_afternm
000000000002c3f0 T crypto_box_curve25519xchacha20poly1305_easy
000000000002c430 T crypto_box_curve25519xchacha20poly1305_open_detached_afternm
000000000002c440 T crypto_box_curve25519xchacha20poly1305_open_detached
000000000002c4f0 T crypto_box_curve25519xchacha20poly1305_open_easy_afternm
000000000002c530 T crypto_box_curve25519xchacha20poly1305_open_easy
000000000002c570 T crypto_box_curve25519xchacha20poly1305_seedbytes
000000000002c580 T crypto_box_curve25519xchacha20poly1305_publickeybytes
000000000002c590 T crypto_box_curve25519xchacha20poly1305_secretkeybytes
000000000002c5a0 T crypto_box_curve25519xchacha20poly1305_beforenmbytes
000000000002c5b0 T crypto_box_curve25519xchacha20poly1305_noncebytes
000000000002c5c0 T crypto_box_curve25519xchacha20poly1305_macbytes
000000000002c5d0 T crypto_box_curve25519xchacha20poly1305_messagebytes_max
000000000002c680 T crypto_box_curve25519xchacha20poly1305_seal
000000000002c770 T crypto_box_curve25519xchacha20poly1305_seal_open
000000000002c800 T crypto_box_curve25519xchacha20poly1305_sealbytes
000000000002c810 T crypto_core_ed25519_is_valid_point
000000000002c880 T crypto_core_ed25519_add
000000000002c950 T crypto_core_ed25519_sub
000000000002ca20 T crypto_core_ed25519_from_uniform
000000000002ca40 T crypto_core_ed25519_from_hash
000000000002ca60 T crypto_core_ed25519_random
000000000002cac0 T crypto_core_ed25519_scalar_random
000000000002cb00 T crypto_core_ed25519_scalar_invert
000000000002cb20 T crypto_core_ed25519_scalar_negate
000000000002cbe0 T crypto_core_ed25519_scalar_complement
000000000002cca0 T crypto_core_ed25519_scalar_mul
000000000002ccb0 T crypto_core_ed25519_scalar_reduce
000000000002cd40 T crypto_core_ed25519_scalar_add
000000000002cdf0 T crypto_core_ed25519_scalar_sub
000000000002ce50 T crypto_core_ed25519_bytes
000000000002ce60 T crypto_core_ed25519_nonreducedscalarbytes
000000000002ce70 T crypto_core_ed25519_uniformbytes
000000000002ce80 T crypto_core_ed25519_hashbytes
000000000002ce90 T crypto_core_ed25519_scalarbytes
000000000002cea0 T crypto_core_ristretto255_is_valid_point
000000000002ced0 T crypto_core_ristretto255_add
000000000002cf80 T crypto_core_ristretto255_sub
000000000002d030 T crypto_core_ristretto255_from_hash
000000000002d050 T crypto_core_ristretto255_random
000000000002d0b0 T crypto_core_ristretto255_scalar_random
000000000002d0c0 T crypto_core_ristretto255_scalar_invert
000000000002d0d0 T crypto_core_ristretto255_scalar_negate
000000000002d0e0 T crypto_core_ristretto255_scalar_complement
000000000002d0f0 T crypto_core_ristretto255_scalar_add
000000000002d100 T crypto_core_ristretto255_scalar_sub
000000000002d110 T crypto_core_ristretto255_scalar_mul
000000000002d120 T crypto_core_ristretto255_scalar_reduce
000000000002d130 T crypto_core_ristretto255_bytes
000000000002d140 T crypto_core_ristretto255_nonreducedscalarbytes
000000000002d150 T crypto_core_ristretto255_hashbytes
000000000002d160 T crypto_core_ristretto255_scalarbytes
000000000002d610 T crypto_pwhash_scryptsalsa208sha256_ll
000000000002dbe0 T crypto_pwhash_scryptsalsa208sha256_bytes_min
000000000002dbf0 T crypto_pwhash_scryptsalsa208sha256_bytes_max
000000000002dc00 T crypto_pwhash_scryptsalsa208sha256_passwd_min
000000000002dc10 T crypto_pwhash_scryptsalsa208sha256_passwd_max
000000000002dc20 T crypto_pwhash_scryptsalsa208sha256_saltbytes
000000000002dc30 T crypto_pwhash_scryptsalsa208sha256_strbytes
000000000002dc40 T crypto_pwhash_scryptsalsa208sha256_strprefix
000000000002dc50 T crypto_pwhash_scryptsalsa208sha256_opslimit_min
000000000002dc60 T crypto_pwhash_scryptsalsa208sha256_opslimit_max
000000000002dc70 T crypto_pwhash_scryptsalsa208sha256_memlimit_min
000000000002dc80 T crypto_pwhash_scryptsalsa208sha256_memlimit_max
000000000002dc90 T crypto_pwhash_scryptsalsa208sha256_opslimit_interactive
000000000002dca0 T crypto_pwhash_scryptsalsa208sha256_memlimit_interactive
000000000002dcb0 T crypto_pwhash_scryptsalsa208sha256_opslimit_sensitive
000000000002dcc0 T crypto_pwhash_scryptsalsa208sha256_memlimit_sensitive
000000000002dcd0 T crypto_pwhash_scryptsalsa208sha256
000000000002ddb0 T crypto_pwhash_scryptsalsa208sha256_str
000000000002df10 T crypto_pwhash_scryptsalsa208sha256_str_verify
000000000002e020 T crypto_pwhash_scryptsalsa208sha256_str_needs_rehash
000000000002ea90 T crypto_scalarmult_ed25519
000000000002eaa0 T crypto_scalarmult_ed25519_noclamp
000000000002eab0 T crypto_scalarmult_ed25519_base
000000000002eac0 T crypto_scalarmult_ed25519_base_noclamp
000000000002ead0 T crypto_scalarmult_ed25519_bytes
000000000002eae0 T crypto_scalarmult_ed25519_scalarbytes
000000000002eaf0 T crypto_scalarmult_ristretto255
000000000002eb80 T crypto_scalarmult_ristretto255_base
000000000002ebf0 T crypto_scalarmult_ristretto255_bytes
000000000002ec00 T crypto_scalarmult_ristretto255_scalarbytes
000000000002ec10 T crypto_secretbox_xchacha20poly1305_detached
000000000002ee50 T crypto_secretbox_xchacha20poly1305_easy
000000000002ee80 T crypto_secretbox_xchacha20poly1305_open_detached
000000000002f0b0 T crypto_secretbox_xchacha20poly1305_open_easy
000000000002f0f0 T crypto_secretbox_xchacha20poly1305_keybytes
000000000002f100 T crypto_secretbox_xchacha20poly1305_noncebytes
000000000002f110 T crypto_secretbox_xchacha20poly1305_macbytes
000000000002f120 T crypto_secretbox_xchacha20poly1305_messagebytes_max
000000000002f130 T crypto_shorthash_siphashx24_bytes
000000000002f140 T crypto_shorthash_siphashx24_keybytes
000000000002f150 T crypto_shorthash_siphashx24
000000000002f490 T crypto_sign_edwards25519sha512batch_keypair
000000000002f500 T crypto_sign_edwards25519sha512batch
000000000002f6d0 T crypto_sign_edwards25519sha512batch_open
000000000002f8b0 T crypto_stream_salsa2012
000000000002fa20 T crypto_stream_salsa2012_xor
000000000002fbe0 T crypto_stream_salsa2012_keybytes
000000000002fbf0 T crypto_stream_salsa2012_noncebytes
000000000002fc00 T crypto_stream_salsa2012_messagebytes_max
000000000002fc10 T crypto_stream_salsa2012_keygen
000000000002fc20 T crypto_stream_salsa208
000000000002fd90 T crypto_stream_salsa208_xor
000000000002ff50 T crypto_stream_salsa208_keybytes
000000000002ff60 T crypto_stream_salsa208_noncebytes
000000000002ff70 T crypto_stream_salsa208_messagebytes_max
000000000002ff80 T crypto_stream_salsa208_keygen
000000000002ff90 T crypto_stream_xchacha20_keybytes
000000000002ffa0 T crypto_stream_xchacha20_noncebytes
000000000002ffb0 T crypto_stream_xchacha20_messagebytes_max
000000000002ffc0 T crypto_stream_xchacha20
0000000000030030 T crypto_stream_xchacha20_xor_ic
00000000000300b0 T crypto_stream_xchacha20_xor
00000000000300c0 T crypto_stream_xchacha20_keygen
0000000000030510 T crypto_aead_aes256gcm_beforenm
00000000000307e0 T crypto_aead_aes256gcm_encrypt_detached_afternm
0000000000031d80 T crypto_aead_aes256gcm_encrypt_afternm
0000000000031dd0 T crypto_aead_aes256gcm_decrypt_detached_afternm
0000000000033340 T crypto_aead_aes256gcm_decrypt_afternm
00000000000333b0 T crypto_aead_aes256gcm_encrypt_detached
0000000000033480 T crypto_aead_aes256gcm_encrypt
0000000000033560 T crypto_aead_aes256gcm_decrypt_detached
0000000000033620 T crypto_aead_aes256gcm_decrypt
00000000000336f0 T crypto_aead_aes256gcm_is_available
0000000000033710 T crypto_aead_aes256gcm_keybytes
0000000000033720 T crypto_aead_aes256gcm_nsecbytes
0000000000033730 T crypto_aead_aes256gcm_npubbytes
0000000000033740 T crypto_aead_aes256gcm_abytes
0000000000033750 T crypto_aead_aes256gcm_statebytes
0000000000033760 T crypto_aead_aes256gcm_messagebytes_max
0000000000033770 T crypto_aead_aes256gcm_keygen
000000000003377e ? __func_end
00000000000571e0 D randombytes_sysrandom_implementation
0000000000057300 D randombytes_internal_implementation
0000000000057330 ? __sym_end
