# symbols: 38
0000000000001140 P _XFlush
0000000000001150 P free
0000000000001160 P _XData32
0000000000001170 P _XReply
0000000000001180 P XextFindDisplay
0000000000001190 P __stack_chk_fail
00000000000011a0 P _XSend
00000000000011b0 P XextRemoveDisplay
00000000000011c0 P calloc
00000000000011d0 P XMissingExtension
00000000000011e0 P _XGetRequest
00000000000011f0 P _XRead
0000000000001200 P XextCreateExtension
0000000000001210 P _XReadPad
0000000000001220 P XextAddDisplay
0000000000001230 P _XEatDataWords
0000000000001240 ? __dynsym_end
0000000000001420 T XF86VidModeQueryExtension
0000000000001480 T XF86VidModeSetClientVersion
0000000000001530 T XF86VidModeQueryVersion
0000000000001670 T XF86VidModeSetGamma
0000000000001780 T XF86VidModeGetGamma
00000000000018f0 T XF86VidModeGetModeLine
0000000000001b20 T XF86VidModeGetAllModeLines
0000000000001ec0 T XF86VidModeAddModeLine
0000000000002220 T XF86VidModeDeleteModeLine
0000000000002480 T XF86VidModeModModeLine
00000000000026d0 T XF86VidModeValidateModeLine
0000000000002960 T XF86VidModeSwitchMode
0000000000002a20 T XF86VidModeSwitchToMode
0000000000002cc0 T XF86VidModeLockModeSwitch
0000000000002d80 T XF86VidModeGetMonitor
0000000000003100 T XF86VidModeGetViewPort
00000000000032d0 T XF86VidModeSetViewPort
0000000000003390 T XF86VidModeGetDotClocks
0000000000003520 T XF86VidModeSetGammaRamp
0000000000003630 T XF86VidModeGetGammaRamp
00000000000037a0 T XF86VidModeGetGammaRampSize
00000000000038d0 T XF86VidModeGetPermissions
00000000000039f9 ? __sym_end
