# symbols: 117
0000000000002250 P __snprintf_chk
0000000000002260 P free
0000000000002270 P strncpy
0000000000002280 P _XData32
0000000000002290 P XESetCopyEventCookie
00000000000022a0 P _XReply
00000000000022b0 P _XUnknownNativeEvent
00000000000022c0 P XextFindDisplay
00000000000022d0 P strlen
00000000000022e0 P __stack_chk_fail
00000000000022f0 P XFree
0000000000002300 P _XSend
0000000000002310 P XextRemoveDisplay
0000000000002320 P memset
0000000000002330 P XESetWireToEventCookie
0000000000002340 P XextDestroyExtension
0000000000002350 P calloc
0000000000002360 P XGetErrorDatabaseText
0000000000002370 P XMissingExtension
0000000000002380 P memcpy
0000000000002390 P XQueryExtension
00000000000023a0 P _XGetRequest
00000000000023b0 P malloc
00000000000023c0 P _XRead32
00000000000023d0 P _XRead
00000000000023e0 P __printf_chk
00000000000023f0 P _XSetLastRequestRead
0000000000002400 P memmove
0000000000002410 P XextCreateExtension
0000000000002420 P _XReadPad
0000000000002430 P _XEatData
0000000000002440 P XextAddDisplay
0000000000002450 P _XEatDataWords
0000000000002460 ? __dynsym_end
00000000000027c0 T XAllowDeviceEvents
0000000000002880 T XChangeDeviceProperty
0000000000002c20 T XChangeDeviceControl
0000000000003100 T XChangeFeedbackControl
0000000000003520 T XChangeKeyboardDevice
0000000000003600 T XChangeDeviceKeyMapping
0000000000003730 T XChangePointerDevice
0000000000003830 T XChangeDeviceDontPropagateList
0000000000003910 T XCloseDevice
00000000000039c0 T XDeleteDeviceProperty
0000000000003a70 T XDeviceBell
0000000000004230 T XGetDeviceButtonMapping
0000000000004400 T XIGetClientPointer
0000000000004520 T XGetDeviceControl
0000000000004890 T XFreeDeviceControl
00000000000048a0 T XGetDeviceProperty
0000000000004b50 T XGetFeedbackControl
0000000000004fb0 T XFreeFeedbackList
0000000000004fc0 T XGetDeviceKeyMapping
0000000000005140 T XGetDeviceModifierMapping
00000000000052d0 T XGetDeviceDontPropagateList
0000000000005530 T XGetExtensionVersion
00000000000055c0 T XGetDeviceMotionEvents
00000000000058c0 T XFreeDeviceMotionEvents
00000000000058d0 T XGrabDevice
0000000000005a20 T XGrabDeviceButton
0000000000005b50 T XGrabDeviceKey
0000000000005c90 T XGetDeviceFocus
0000000000005db0 T XGetSelectedExtensionEvents
0000000000006020 T XListInputDevices
0000000000006520 T XFreeDeviceList
0000000000006540 T XListDeviceProperties
0000000000006680 T XOpenDevice
0000000000006800 T XQueryDeviceState
0000000000006b60 T XFreeDeviceState
0000000000006b70 T XSelectExtensionEvent
0000000000006c40 T XSetDeviceButtonMapping
0000000000006d80 T XSetDeviceValuators
0000000000006ec0 T XSetDeviceModifierMapping
0000000000006fd0 T XSetDeviceMode
00000000000070c0 T XSendExtensionEvent
0000000000007280 T XSetDeviceFocus
0000000000007350 T XUngrabDevice
0000000000007400 T XUngrabDeviceButton
00000000000074f0 T XUngrabDeviceKey
0000000000008e10 T _xibaddevice
0000000000008e30 T _xibadclass
0000000000008e50 T _xibadevent
0000000000008e70 T _xibadmode
0000000000008e90 T _xidevicebusy
0000000000009000 T _XiGetDevicePresenceNotifyEvent
000000000000a200 T XIAllowEvents
000000000000a210 T XIAllowTouchEvents
000000000000a2b0 T XIGrabDevice
000000000000a520 T XIUngrabDevice
000000000000a740 T XIQueryVersion
000000000000a790 T XIQueryDevice
000000000000ab30 T XIFreeDeviceInfo
000000000000ab80 T XISetFocus
000000000000ac40 T XIGetFocus
000000000000b2c0 T XIGrabButton
000000000000b310 T XIGrabKeycode
000000000000b360 T XIGrabEnter
000000000000b3b0 T XIGrabFocusIn
000000000000b3f0 T XIGrabTouchBegin
000000000000b4a0 T XIUngrabButton
000000000000b4c0 T XIUngrabKeycode
000000000000b4f0 T XIUngrabEnter
000000000000b520 T XIUngrabFocusIn
000000000000b550 T XIUngrabTouchBegin
000000000000b5e0 T XIListProperties
000000000000b720 T XIDeleteProperty
000000000000b7d0 T XIChangeProperty
000000000000bb00 T XIGetProperty
000000000000bd50 T XISelectEvents
000000000000c110 T XIGetSelectedEvents
000000000000c3c0 T XISetClientPointer
000000000000c470 T XIWarpPointer
000000000000c5b0 T XIChangeHierarchy
000000000000c8a0 T XIDefineCursor
000000000000c960 T XIUndefineCursor
000000000000c970 T XIQueryPointer
000000000000cbf0 T XIBarrierReleasePointers
000000000000ccd0 T XIBarrierReleasePointer
000000000000cd1b ? __sym_end
