# symbols: 21
0000000000001030 P _XReply
0000000000001040 P XextFindDisplay
0000000000001050 P __stack_chk_fail
0000000000001060 P XextRemoveDisplay
0000000000001070 P XMissingExtension
0000000000001080 P _XGetRequest
0000000000001090 P malloc
00000000000010a0 P _XRead
00000000000010b0 P XextCreateExtension
00000000000010c0 P XextAddDisplay
00000000000010d0 P _XEatDataWords
00000000000010e0 ? __dynsym_end
0000000000001250 T XPanoramiXQueryExtension
00000000000012a0 T XPanoramiXQueryVersion
00000000000013d0 T XPanoramiXAllocInfo
00000000000013e0 T XPanoramiXGetState
0000000000001510 T XPanoramiXGetScreenCount
0000000000001640 T XPanoramiXGetScreenSize
0000000000001780 T XineramaQueryExtension
0000000000001790 T XineramaQueryVersion
00000000000017a0 T XineramaIsActive
0000000000001890 T XineramaQueryScreens
0000000000001a31 ? __sym_end
