# symbols: 65
0000000000002070 P __stack_chk_fail
0000000000002080 P xcb_send_request
0000000000002090 P xcb_wait_for_reply
00000000000020a0 ? __dynsym_end
0000000000002160 T xcb_dri2_dri2_buffer_next
0000000000002180 T xcb_dri2_dri2_buffer_end
00000000000021a0 T xcb_dri2_attach_format_next
00000000000021c0 T xcb_dri2_attach_format_end
00000000000021e0 T xcb_dri2_query_version
0000000000002260 T xcb_dri2_query_version_unchecked
00000000000022e0 T xcb_dri2_query_version_reply
00000000000022f0 T xcb_dri2_connect_sizeof
0000000000002310 T xcb_dri2_connect
0000000000002390 T xcb_dri2_connect_unchecked
0000000000002410 T xcb_dri2_connect_driver_name
0000000000002420 T xcb_dri2_connect_driver_name_length
0000000000002430 T xcb_dri2_connect_driver_name_end
0000000000002450 T xcb_dri2_connect_alignment_pad
0000000000002470 T xcb_dri2_connect_alignment_pad_length
0000000000002480 T xcb_dri2_connect_alignment_pad_end
00000000000024b0 T xcb_dri2_connect_device_name
00000000000024d0 T xcb_dri2_connect_device_name_length
00000000000024e0 T xcb_dri2_connect_device_name_end
0000000000002500 T xcb_dri2_connect_reply
0000000000002510 T xcb_dri2_authenticate
0000000000002590 T xcb_dri2_authenticate_unchecked
0000000000002610 T xcb_dri2_authenticate_reply
0000000000002620 T xcb_dri2_create_drawable_checked
00000000000026a0 T xcb_dri2_create_drawable
0000000000002710 T xcb_dri2_destroy_drawable_checked
0000000000002790 T xcb_dri2_destroy_drawable
0000000000002800 T xcb_dri2_get_buffers_sizeof
0000000000002810 T xcb_dri2_get_buffers
00000000000028b0 T xcb_dri2_get_buffers_unchecked
0000000000002950 T xcb_dri2_get_buffers_buffers
0000000000002960 T xcb_dri2_get_buffers_buffers_length
0000000000002970 T xcb_dri2_get_buffers_buffers_iterator
0000000000002990 T xcb_dri2_get_buffers_reply
00000000000029a0 T xcb_dri2_copy_region
0000000000002a20 T xcb_dri2_copy_region_unchecked
0000000000002aa0 T xcb_dri2_copy_region_reply
0000000000002ab0 T xcb_dri2_get_buffers_with_format_sizeof
0000000000002ac0 T xcb_dri2_get_buffers_with_format
0000000000002b60 T xcb_dri2_get_buffers_with_format_unchecked
0000000000002c00 T xcb_dri2_get_buffers_with_format_buffers
0000000000002c10 T xcb_dri2_get_buffers_with_format_buffers_length
0000000000002c20 T xcb_dri2_get_buffers_with_format_buffers_iterator
0000000000002c40 T xcb_dri2_get_buffers_with_format_reply
0000000000002c50 T xcb_dri2_swap_buffers
0000000000002cf0 T xcb_dri2_swap_buffers_unchecked
0000000000002d90 T xcb_dri2_swap_buffers_reply
0000000000002da0 T xcb_dri2_get_msc
0000000000002e20 T xcb_dri2_get_msc_unchecked
0000000000002e90 T xcb_dri2_get_msc_reply
0000000000002ea0 T xcb_dri2_wait_msc
0000000000002f40 T xcb_dri2_wait_msc_unchecked
0000000000002fe0 T xcb_dri2_wait_msc_reply
0000000000002ff0 T xcb_dri2_wait_sbc
0000000000003070 T xcb_dri2_wait_sbc_unchecked
00000000000030f0 T xcb_dri2_wait_sbc_reply
0000000000003100 T xcb_dri2_swap_interval_checked
0000000000003180 T xcb_dri2_swap_interval
0000000000003200 T xcb_dri2_get_param
0000000000003280 T xcb_dri2_get_param_unchecked
0000000000003300 T xcb_dri2_get_param_reply
0000000000003309 ? __func_end
0000000000006040 D xcb_dri2_id
0000000000006050 ? __sym_end
