# symbols: 180
0000000000004310 P __snprintf_chk
0000000000004320 P free
0000000000004330 P XESetEventToWire
0000000000004340 P XESetCreateFont
0000000000004350 P XESetWireToEvent
0000000000004360 P _XData32
0000000000004370 P XESetFreeGC
0000000000004380 P _XReply
0000000000004390 P XESetFlushGC
00000000000043a0 P __stack_chk_fail
00000000000043b0 P XESetCreateGC
00000000000043c0 P _XInitImageFuncPtrs
00000000000043d0 P XFree
00000000000043e0 P _XSend
00000000000043f0 P _XAllocScratch
0000000000004400 P XGetVisualInfo
0000000000004410 P XESetCopyGC
0000000000004420 P calloc
0000000000004430 P XGetErrorDatabaseText
0000000000004440 P memcpy
0000000000004450 P _XGetBitsPerPixel
0000000000004460 P XQueryExtension
0000000000004470 P _XGetRequest
0000000000004480 P _XGetScanlinePad
0000000000004490 P malloc
00000000000044a0 P _XRead32
00000000000044b0 P XIfEvent
00000000000044c0 P XESetFreeFont
00000000000044d0 P _XRead
00000000000044e0 P _XVIDtoVisual
00000000000044f0 P __printf_chk
0000000000004500 P XESetErrorString
0000000000004510 P _XSetLastRequestRead
0000000000004520 P memmove
0000000000004530 P XESetCloseDisplay
0000000000004540 P XESetError
0000000000004550 P XAddExtension
0000000000004560 P XFlush
0000000000004570 P XInitExtension
0000000000004580 P _XReadPad
0000000000004590 P _XFlushGCCache
00000000000045a0 P exit
00000000000045b0 P fwrite
00000000000045c0 P __fprintf_chk
00000000000045d0 P _XEatDataWords
00000000000045e0 ? __dynsym_end
0000000000004910 T DPMSQueryExtension
0000000000004970 T DPMSGetVersion
0000000000004aa0 T DPMSCapable
0000000000004bb0 T DPMSSetTimeouts
0000000000004ca0 T DPMSGetTimeouts
0000000000004de0 T DPMSEnable
0000000000004e80 T DPMSDisable
0000000000004f20 T DPMSForceLevel
0000000000004ff0 T DPMSInfo
00000000000051b0 T XMITMiscQueryExtension
0000000000005210 T XMITMiscSetBugMode
00000000000052c0 T XMITMiscGetBugMode
0000000000005540 T XagQueryVersion
0000000000005670 T XagCreateEmbeddedApplicationGroup
00000000000057f0 T XagCreateNonembeddedApplicationGroup
0000000000005900 T XagDestroyApplicationGroup
00000000000059b0 T XagGetApplicationGroupAttributes
0000000000005ce0 T XagQueryApplicationGroup
0000000000005e00 T XagCreateAssociation
0000000000005e10 T XagDestroyAssociation
0000000000005e90 T XeviQueryExtension
0000000000005ec0 T XeviQueryVersion
0000000000005ff0 T XeviGetVisualInfo
0000000000006730 T XLbxQueryExtension
0000000000006790 T XLbxGetEventBase
00000000000067c0 T XLbxQueryVersion
0000000000006d20 T XmbufQueryExtension
0000000000006d80 T XmbufGetVersion
0000000000006eb0 T XmbufCreateBuffers
0000000000006ff0 T XmbufDestroyBuffers
0000000000007090 T XmbufDisplayBuffers
0000000000007180 T XmbufGetWindowAttributes
0000000000007330 T XmbufChangeWindowAttributes
0000000000007450 T XmbufGetBufferAttributes
0000000000007590 T XmbufChangeBufferAttributes
00000000000076b0 T XmbufGetScreenInfo
00000000000078e0 T XmbufCreateStereoWindow
0000000000007c00 T XmbufClearBufferArea
0000000000007f90 T XSecurityQueryExtension
00000000000080c0 T XSecurityAllocXauth
00000000000080e0 T XSecurityFreeXauth
00000000000080f0 T XSecurityGenerateAuthorization
00000000000083f0 T XSecurityRevokeAuthorization
00000000000086d0 T XShapeQueryExtension
0000000000008730 T XShapeQueryVersion
0000000000008860 T XShapeCombineRegion
0000000000008a20 T XShapeCombineRectangles
0000000000008b80 T XShapeCombineMask
0000000000008c80 T XShapeCombineShape
0000000000008d90 T XShapeOffsetShape
0000000000008e70 T XShapeQueryExtents
0000000000009060 T XShapeSelectInput
0000000000009130 T XShapeInputSelected
0000000000009250 T XShapeGetRectangles
0000000000009720 T XShmQueryExtension
0000000000009750 T XShmGetEventBase
0000000000009780 T XShmQueryVersion
00000000000098c0 T XShmPixmapFormat
00000000000099f0 T XShmAttach
0000000000009ad0 T XShmDetach
0000000000009b80 T XShmCreateImage
0000000000009cc0 T XShmPutImage
0000000000009e40 T XShmGetImage
000000000000a040 T XShmCreatePixmap
000000000000a420 T XSyncQueryExtension
000000000000a480 T XSyncInitialize
000000000000a4f0 T XSyncFreeSystemCounterList
000000000000a520 T XSyncDestroyCounter
000000000000a5d0 T XSyncDestroyAlarm
000000000000a680 T XSyncSetPriority
000000000000a740 T XSyncGetPriority
000000000000a870 T XSyncCreateFence
000000000000a940 T XSyncTriggerFence
000000000000a9f0 T XSyncResetFence
000000000000aaa0 T XSyncDestroyFence
000000000000ab50 T XSyncQueryFence
000000000000ac80 T XSyncAwaitFence
000000000000ae00 T XSyncIntToValue
000000000000ae10 T XSyncIntsToValue
000000000000af70 T XSyncListSystemCounters
000000000000b1b0 T XSyncQueryCounter
000000000000b2f0 T XSyncQueryAlarm
000000000000b470 T XSyncValueGreaterThan
000000000000b4a0 T XSyncValueLessThan
000000000000b4d0 T XSyncValueGreaterOrEqual
000000000000b500 T XSyncValueLessOrEqual
000000000000b530 T XSyncValueEqual
000000000000b560 T XSyncValueIsNegative
000000000000b570 T XSyncValueIsZero
000000000000b590 T XSyncValueIsPositive
000000000000b5a0 T XSyncValueLow32
000000000000b5b0 T XSyncValueHigh32
000000000000b710 T XSyncCreateCounter
000000000000b800 T XSyncSetCounter
000000000000b8e0 T XSyncChangeCounter
000000000000b9c0 T XSyncAwait
000000000000bd60 T XSyncCreateAlarm
000000000000be50 T XSyncChangeAlarm
000000000000bf40 T XSyncValueAdd
000000000000bfd0 T XSyncValueSubtract
000000000000c060 T XSyncMaxValue
000000000000c080 T XSyncMinValue
000000000000c1c0 T XTestFakeInput
000000000000c2c0 T XTestGetInput
000000000000c360 T XTestStopInput
000000000000c400 T XTestReset
000000000000c4a0 T XTestQueryInputSize
000000000000c900 T XTestPressKey
000000000000c920 T XTestPressButton
000000000000c940 T XTestMovePointer
000000000000cb10 T XTestFlush
000000000000cc40 T XcupQueryVersion
000000000000cd70 T XcupGetReservedColormapEntries
000000000000d020 T XcupStoreColors
000000000000d440 T XdbeQueryExtension
000000000000d570 T XdbeAllocateBackBufferName
000000000000d640 T XdbeDeallocateBackBufferName
000000000000d6f0 T XdbeSwapBuffers
000000000000d860 T XdbeBeginIdiom
000000000000d900 T XdbeEndIdiom
000000000000d9a0 T XdbeGetVisualInfo
000000000000dc70 T XdbeFreeVisualInfo
000000000000dca0 T XdbeGetBackBufferAttributes
000000000000e220 T XGEQueryExtension
000000000000e280 T XGEQueryVersion
000000000000e340 T XextCreateExtension
000000000000e380 T XextDestroyExtension
000000000000e3a0 T XextAddDisplay
000000000000e5f0 T XextRemoveDisplay
000000000000e6e0 T XextFindDisplay
000000000000e780 T XSetExtensionErrorHandler
000000000000e7b0 T XMissingExtension
000000000000e7e3 ? __func_end
0000000000014520 D XTestFakeAckType
0000000000014800 D XTestInputActionType
00000000000148b0 D _XExtensionErrorFunction
00000000000148b8 ? __sym_end
