# symbols: 96
00000000000030a0 P free
00000000000030b0 P __stack_chk_fail
00000000000030c0 P xcb_send_request
00000000000030d0 P memcpy
00000000000030e0 P xcb_wait_for_reply
00000000000030f0 P malloc
0000000000003100 ? __dynsym_end
00000000000031c0 T xcb_sync_alarm_next
00000000000031e0 T xcb_sync_alarm_end
0000000000003200 T xcb_sync_counter_next
0000000000003220 T xcb_sync_counter_end
0000000000003240 T xcb_sync_fence_next
0000000000003260 T xcb_sync_fence_end
0000000000003280 T xcb_sync_int64_next
00000000000032a0 T xcb_sync_int64_end
00000000000032c0 T xcb_sync_systemcounter_sizeof
00000000000032e0 T xcb_sync_systemcounter_name
00000000000032f0 T xcb_sync_systemcounter_name_length
0000000000003300 T xcb_sync_systemcounter_name_end
0000000000003320 T xcb_sync_systemcounter_next
0000000000003360 T xcb_sync_systemcounter_end
00000000000033b0 T xcb_sync_trigger_next
00000000000033d0 T xcb_sync_trigger_end
00000000000033f0 T xcb_sync_waitcondition_next
0000000000003410 T xcb_sync_waitcondition_end
0000000000003440 T xcb_sync_initialize
00000000000034c0 T xcb_sync_initialize_unchecked
0000000000003540 T xcb_sync_initialize_reply
0000000000003550 T xcb_sync_list_system_counters_sizeof
00000000000035c0 T xcb_sync_list_system_counters
0000000000003630 T xcb_sync_list_system_counters_unchecked
00000000000036a0 T xcb_sync_list_system_counters_counters_length
00000000000036b0 T xcb_sync_list_system_counters_counters_iterator
00000000000036d0 T xcb_sync_list_system_counters_reply
00000000000036e0 T xcb_sync_create_counter_checked
0000000000003760 T xcb_sync_create_counter
00000000000037e0 T xcb_sync_destroy_counter_checked
0000000000003860 T xcb_sync_destroy_counter
00000000000038d0 T xcb_sync_query_counter
0000000000003950 T xcb_sync_query_counter_unchecked
00000000000039c0 T xcb_sync_query_counter_reply
00000000000039d0 T xcb_sync_await_sizeof
00000000000039e0 T xcb_sync_await_checked
0000000000003a80 T xcb_sync_await
0000000000003b20 T xcb_sync_await_wait_list
0000000000003b30 T xcb_sync_await_wait_list_length
0000000000003b60 T xcb_sync_await_wait_list_iterator
0000000000003ba0 T xcb_sync_change_counter_checked
0000000000003c20 T xcb_sync_change_counter
0000000000003ca0 T xcb_sync_set_counter_checked
0000000000003d20 T xcb_sync_set_counter
0000000000003da0 T xcb_sync_create_alarm_value_list_serialize
0000000000003fb0 T xcb_sync_create_alarm_value_list_unpack
0000000000004060 T xcb_sync_create_alarm_value_list_sizeof
00000000000040a0 T xcb_sync_create_alarm_sizeof
00000000000040c0 T xcb_sync_create_alarm_checked
0000000000004160 T xcb_sync_create_alarm
0000000000004200 T xcb_sync_create_alarm_aux_checked
00000000000042d0 T xcb_sync_create_alarm_aux
00000000000043a0 T xcb_sync_create_alarm_value_list
00000000000043b0 T xcb_sync_change_alarm_value_list_serialize
00000000000045c0 T xcb_sync_change_alarm_value_list_unpack
0000000000004670 T xcb_sync_change_alarm_value_list_sizeof
00000000000046b0 T xcb_sync_change_alarm_sizeof
00000000000046d0 T xcb_sync_change_alarm_checked
0000000000004770 T xcb_sync_change_alarm
0000000000004810 T xcb_sync_change_alarm_aux_checked
00000000000048e0 T xcb_sync_change_alarm_aux
00000000000049b0 T xcb_sync_change_alarm_value_list
00000000000049c0 T xcb_sync_destroy_alarm_checked
0000000000004a40 T xcb_sync_destroy_alarm
0000000000004ab0 T xcb_sync_query_alarm
0000000000004b30 T xcb_sync_query_alarm_unchecked
0000000000004ba0 T xcb_sync_query_alarm_reply
0000000000004bb0 T xcb_sync_set_priority_checked
0000000000004c30 T xcb_sync_set_priority
0000000000004cb0 T xcb_sync_get_priority
0000000000004d30 T xcb_sync_get_priority_unchecked
0000000000004da0 T xcb_sync_get_priority_reply
0000000000004db0 T xcb_sync_create_fence_checked
0000000000004e30 T xcb_sync_create_fence
0000000000004eb0 T xcb_sync_trigger_fence_checked
0000000000004f30 T xcb_sync_trigger_fence
0000000000004fa0 T xcb_sync_reset_fence_checked
0000000000005020 T xcb_sync_reset_fence
0000000000005090 T xcb_sync_destroy_fence_checked
0000000000005110 T xcb_sync_destroy_fence
0000000000005180 T xcb_sync_query_fence
0000000000005200 T xcb_sync_query_fence_unchecked
0000000000005270 T xcb_sync_query_fence_reply
0000000000005280 T xcb_sync_await_fence_sizeof
0000000000005290 T xcb_sync_await_fence_checked
0000000000005330 T xcb_sync_await_fence
00000000000053d0 T xcb_sync_await_fence_fence_list
00000000000053e0 T xcb_sync_await_fence_fence_list_length
0000000000005400 T xcb_sync_await_fence_fence_list_end
0000000000005416 ? __func_end
0000000000009060 D xcb_sync_id
0000000000009070 ? __sym_end
