# symbols: 60
00000000000021a0 P free
00000000000021b0 P XESetEventToWire
00000000000021c0 P XESetWireToEvent
00000000000021d0 P _XData32
00000000000021e0 P _XReply
00000000000021f0 P strlen
0000000000002200 P __stack_chk_fail
0000000000002210 P XFree
0000000000002220 P _XSend
0000000000002230 P memcpy
0000000000002240 P _XGetRequest
0000000000002250 P malloc
0000000000002260 P _XRead32
0000000000002270 P _XRead
0000000000002280 P _XSetLastRequestRead
0000000000002290 P memmove
00000000000022a0 P XESetCloseDisplay
00000000000022b0 P XAddExtension
00000000000022c0 P XInitExtension
00000000000022d0 P _XReadPad
00000000000022e0 P _XEatData
00000000000022f0 P _XEatDataWords
0000000000002300 ? __dynsym_end
0000000000002460 T XFixesSelectCursorInput
0000000000002500 T XFixesGetCursorImage
0000000000002750 T XFixesSetCursorName
0000000000002860 T XFixesGetCursorName
00000000000029b0 T XFixesChangeCursor
0000000000002a60 T XFixesChangeCursorByName
0000000000002b70 T XFixesHideCursor
0000000000002c00 T XFixesShowCursor
0000000000002c90 T XFixesCreatePointerBarrier
0000000000002e10 T XFixesDestroyPointerBarrier
0000000000002ea0 T XFixesCreateRegion
0000000000003060 T XFixesCreateRegionFromBitmap
0000000000003110 T XFixesCreateRegionFromWindow
00000000000031e0 T XFixesCreateRegionFromGC
00000000000032a0 T XFixesCreateRegionFromPicture
0000000000003350 T XFixesDestroyRegion
00000000000033e0 T XFixesSetRegion
0000000000003580 T XFixesCopyRegion
0000000000003620 T XFixesUnionRegion
00000000000036d0 T XFixesIntersectRegion
0000000000003780 T XFixesSubtractRegion
0000000000003830 T XFixesInvertRegion
0000000000003900 T XFixesTranslateRegion
00000000000039b0 T XFixesRegionExtents
0000000000003a50 T XFixesFetchRegionAndBounds
0000000000003bf0 T XFixesFetchRegion
0000000000003c30 T XFixesSetGCClipRegion
0000000000003cf0 T XFixesSetWindowShapeRegion
0000000000003dc0 T XFixesSetPictureClipRegion
0000000000003e80 T XFixesExpandRegion
0000000000003f60 T XFixesChangeSaveSet
0000000000004020 T XFixesSelectSelectionInput
00000000000041c0 T XFixesFindDisplay
0000000000004630 T XFixesQueryExtension
0000000000004690 T XFixesQueryVersion
00000000000046e0 T XFixesVersion
00000000000046ea ? __func_end
00000000000070d0 D XFixesExtensionName
00000000000070f0 D XFixesExtensionInfo
0000000000007108 ? __sym_end
