# symbols: 79
0000000000001850 P _XFlush
0000000000001860 P free
0000000000001870 P qsort
0000000000001880 P _XData32
0000000000001890 P _XReply
00000000000018a0 P strlen
00000000000018b0 P XNextRequest
00000000000018c0 P __stack_chk_fail
00000000000018d0 P XFree
00000000000018e0 P _XSend
00000000000018f0 P _XDeqAsyncHandler
0000000000001900 P XFreePixmap
0000000000001910 P memset
0000000000001920 P _XFreeTemp
0000000000001930 P _XAllocTemp
0000000000001940 P memcpy
0000000000001950 P XSetErrorHandler
0000000000001960 P _XGetRequest
0000000000001970 P malloc
0000000000001980 P XSync
0000000000001990 P _XGetAsyncReply
00000000000019a0 P _XRead
00000000000019b0 P _XVIDtoVisual
00000000000019c0 P memmove
00000000000019d0 P XESetCloseDisplay
00000000000019e0 P XAddExtension
00000000000019f0 P XInitExtension
0000000000001a00 P _XReadPad
0000000000001a10 P _XEatData
0000000000001a20 P XParseColor
0000000000001a30 P XCreatePixmap
0000000000001a40 P _XEatDataWords
0000000000001a50 ? __dynsym_end
0000000000001b60 T XRenderAddTraps
0000000000001df0 T XRenderParseColor
0000000000001ff0 T XRenderComposite
0000000000002140 T XRenderCreateCursor
0000000000002210 T XRenderCreateAnimCursor
0000000000002390 T XRenderFillRectangle
0000000000002570 T XRenderFillRectangles
00000000000027d0 T XRenderQueryFilters
0000000000002ad0 T XRenderSetPictureFilter
0000000000002c30 T XRenderCreateGlyphSet
0000000000002cf0 T XRenderReferenceGlyphSet
0000000000002db0 T XRenderFreeGlyphSet
0000000000002e40 T XRenderAddGlyphs
0000000000003070 T XRenderFreeGlyphs
00000000000031c0 T XRenderCompositeString8
0000000000003570 T XRenderCompositeString16
00000000000038c0 T XRenderCompositeString32
0000000000003c10 T XRenderCompositeText8
0000000000004020 T XRenderCompositeText16
00000000000043c0 T XRenderCompositeText32
00000000000049f0 T XRenderCreatePicture
0000000000004af0 T XRenderChangePicture
0000000000004bb0 T XRenderSetPictureClipRectangles
0000000000004c60 T XRenderSetPictureClipRegion
0000000000004dc0 T XRenderSetPictureTransform
0000000000004ea0 T XRenderFreePicture
0000000000004f30 T XRenderCreateSolidFill
0000000000005010 T XRenderCreateLinearGradient
0000000000005240 T XRenderCreateRadialGradient
0000000000005480 T XRenderCreateConicalGradient
00000000000056b0 T XRenderCompositeDoublePoly
0000000000005bc0 T XRenderCompositeTrapezoids
0000000000005ec0 T XRenderCompositeTriangles
0000000000006170 T XRenderCompositeTriStrip
0000000000006400 T XRenderCompositeTriFan
0000000000006810 T XRenderFindDisplay
0000000000006cd0 T XRenderQueryExtension
0000000000006d20 T XRenderQueryFormats
0000000000007490 T XRenderQueryVersion
0000000000007500 T XRenderQuerySubpixelOrder
0000000000007550 T XRenderSetSubpixelOrder
00000000000075c0 T XRenderFindVisualFormat
0000000000007640 T XRenderFindFormat
0000000000007870 T XRenderFindStandardFormat
00000000000078b0 T XRenderQueryPictIndexValues
0000000000007ab5 ? __func_end
0000000000209230 D XRenderExtensionName
0000000000209250 D XRenderExtensionInfo
0000000000209268 ? __sym_end
