# symbols: 28
0000000000001070 P __stack_chk_fail
0000000000001080 P xcb_send_request
0000000000001090 P xcb_wait_for_reply
00000000000010a0 ? __dynsym_end
0000000000001160 T xcb_present_notify_next
0000000000001180 T xcb_present_notify_end
00000000000011a0 T xcb_present_query_version
0000000000001220 T xcb_present_query_version_unchecked
00000000000012a0 T xcb_present_query_version_reply
00000000000012b0 T xcb_present_pixmap_sizeof
00000000000012c0 T xcb_present_pixmap_checked
0000000000001410 T xcb_present_pixmap
0000000000001550 T xcb_present_pixmap_notifies
0000000000001560 T xcb_present_pixmap_notifies_length
0000000000001580 T xcb_present_pixmap_notifies_iterator
00000000000015b0 T xcb_present_notify_msc_checked
0000000000001640 T xcb_present_notify_msc
00000000000016d0 T xcb_present_event_next
00000000000016f0 T xcb_present_event_end
0000000000001710 T xcb_present_select_input_checked
0000000000001790 T xcb_present_select_input
0000000000001810 T xcb_present_query_capabilities
0000000000001890 T xcb_present_query_capabilities_unchecked
0000000000001900 T xcb_present_query_capabilities_reply
0000000000001910 T xcb_present_redirect_notify_sizeof
0000000000001920 T xcb_present_redirect_notify_notifies
0000000000001930 T xcb_present_redirect_notify_notifies_length
0000000000001950 T xcb_present_redirect_notify_notifies_iterator
000000000000197a ? __func_end
0000000000004040 D xcb_present_id
0000000000004050 ? __sym_end
