# symbols: 95
00000000000021d0 P free
00000000000021e0 P _XData32
00000000000021f0 P _XReply
0000000000002200 P XextFindDisplay
0000000000002210 P strlen
0000000000002220 P __stack_chk_fail
0000000000002230 P XFree
0000000000002240 P _XSend
0000000000002250 P XextRemoveDisplay
0000000000002260 P _XDeqAsyncHandler
0000000000002270 P calloc
0000000000002280 P XMissingExtension
0000000000002290 P memcpy
00000000000022a0 P XRenderSetSubpixelOrder
00000000000022b0 P _XGetRequest
00000000000022c0 P malloc
00000000000022d0 P _XRead32
00000000000022e0 P _XGetAsyncReply
00000000000022f0 P _XRead
0000000000002300 P _XSetLastRequestRead
0000000000002310 P memmove
0000000000002320 P _XReadPad
0000000000002330 P _XEatData
0000000000002340 P XextAddDisplay
0000000000002350 P _XEatDataWords
0000000000002360 ? __dynsym_end
0000000000003000 T XRRRootToScreen
0000000000003050 T XRRQueryExtension
00000000000030d0 T XRRQueryVersion
0000000000003300 T XRRSelectInput
00000000000033d0 T XRRUpdateConfiguration
0000000000003980 T XRRConfigRotations
0000000000003990 T XRRConfigSizes
00000000000039a0 T XRRConfigRates
00000000000039f0 T XRRConfigTimes
0000000000003a00 T XRRConfigCurrentConfiguration
0000000000003a10 T XRRConfigCurrentRate
0000000000003a20 T XRRRotations
0000000000003ac0 T XRRSizes
0000000000003b60 T XRRRates
0000000000003c10 T XRRTimes
0000000000003ca0 T XRRGetScreenInfo
0000000000003d10 T XRRFreeScreenConfigInfo
0000000000003d20 T XRRSetScreenConfigAndRate
0000000000003f10 T XRRSetScreenConfig
0000000000003f30 T XRRGetCrtcInfo
0000000000004170 T XRRFreeCrtcInfo
0000000000004180 T XRRSetCrtcConfig
0000000000004300 T XRRGetCrtcGammaSize
0000000000004400 T XRRAllocGamma
0000000000004460 T XRRGetCrtcGamma
00000000000045d0 T XRRSetCrtcGamma
0000000000004700 T XRRFreeGamma
0000000000004710 T XRRSetCrtcTransform
00000000000048a0 T XRRGetCrtcTransform
0000000000004db0 T XRRGetPanning
0000000000004f60 T XRRFreePanning
0000000000004f70 T XRRSetPanning
00000000000050d0 T XRRAllocModeInfo
0000000000005150 T XRRCreateMode
0000000000005310 T XRRDestroyMode
00000000000053b0 T XRRAddOutputMode
0000000000005470 T XRRDeleteOutputMode
0000000000005530 T XRRFreeModeInfo
0000000000005540 T XRRGetOutputInfo
00000000000057f0 T XRRFreeOutputInfo
0000000000005800 T XRRSetOutputPrimary
0000000000005910 T XRRGetOutputPrimary
0000000000005a50 T XRRListOutputProperties
0000000000005bd0 T XRRQueryOutputProperty
0000000000005d80 T XRRConfigureOutputProperty
0000000000005f40 T XRRChangeOutputProperty
0000000000006300 T XRRDeleteOutputProperty
00000000000063c0 T XRRGetOutputProperty
0000000000006ca0 T XRRGetScreenResources
0000000000006cb0 T XRRGetScreenResourcesCurrent
0000000000006cc0 T XRRFreeScreenResources
0000000000006cd0 T XRRGetScreenSizeRange
0000000000006e20 T XRRSetScreenSize
0000000000006f10 T XRRGetProviderResources
00000000000070c0 T XRRFreeProviderResources
00000000000070d0 T XRRGetProviderInfo
0000000000007370 T XRRFreeProviderInfo
0000000000007380 T XRRSetProviderOutputSource
0000000000007440 T XRRSetProviderOffloadSink
0000000000007500 T XRRListProviderProperties
0000000000007680 T XRRQueryProviderProperty
0000000000007830 T XRRConfigureProviderProperty
00000000000079f0 T XRRChangeProviderProperty
0000000000007db0 T XRRDeleteProviderProperty
0000000000007e70 T XRRGetProviderProperty
0000000000008160 T XRRGetMonitors
00000000000084a0 T XRRSetMonitor
00000000000085c0 T XRRDeleteMonitor
0000000000008680 T XRRAllocateMonitor
00000000000086b0 T XRRFreeMonitors
00000000000086b9 ? __sym_end
