# symbols: 279
0000000000016d50 P __errno_location
0000000000016d60 P _ZSt18uncaught_exceptionv
0000000000016d70 P _ZNSt6chrono3_V212system_clock3nowEv
0000000000016d80 P sendto
0000000000016d90 P NormStreamFlush
0000000000016da0 P NormSetDefaultSyncPolicy
0000000000016db0 P bind
0000000000016dc0 P _ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
0000000000016dd0 P randombytes_close
0000000000016de0 P NormStreamOpen
0000000000016df0 P if_nametoindex
0000000000016e00 P isxdigit
0000000000016e10 P _ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev
0000000000016e20 P socket
0000000000016e30 P pthread_mutex_trylock
0000000000016e40 P rand
0000000000016e50 P _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc
0000000000016e60 P _ZNSt8ios_baseC2Ev
0000000000016e70 P _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
0000000000016e80 P accept
0000000000016e90 P sigfillset
0000000000016ea0 P crypto_box_open_afternm
0000000000016eb0 P recv
0000000000016ec0 P pgm_error_free
0000000000016ed0 P _ZNSt8ios_baseD2Ev
0000000000016ee0 P strerror
0000000000016ef0 P pthread_setname_np
0000000000016f00 P pgm_send
0000000000016f10 P write
0000000000016f20 P _ZSt17__throw_bad_allocv
0000000000016f30 P strchr
0000000000016f40 P pgm_shutdown
0000000000016f50 P __cxa_begin_catch
0000000000016f60 P pgm_bind3
0000000000016f70 P NormSetRxPortReuse
0000000000016f80 P rmdir
0000000000016f90 P NormDestroySession
0000000000016fa0 P strlen
0000000000016fb0 P pthread_mutexattr_destroy
0000000000016fc0 P inet_ntoa
0000000000016fd0 P memcmp
0000000000016fe0 P unlink
0000000000016ff0 P NormObjectGetType
0000000000017000 P epoll_wait
0000000000017010 P accept4
0000000000017020 P pthread_join
0000000000017030 P send
0000000000017040 P NormStopReceiver
0000000000017050 P crypto_secretbox_open
0000000000017060 P posix_memalign
0000000000017070 P NormSetDefaultUnicastNack
0000000000017080 P strncpy
0000000000017090 P randombytes
00000000000170a0 P _ZSt20__throw_length_errorPKc
00000000000170b0 P gss_release_buffer
00000000000170c0 P _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
00000000000170d0 P memset
00000000000170e0 P abort
00000000000170f0 P pthread_create
0000000000017100 P fcntl
0000000000017110 P NormObjectGetUserData
0000000000017120 P __strncpy_chk
0000000000017130 P __sprintf_chk
0000000000017140 P NormNodeDelete
0000000000017150 P gss_init_sec_context
0000000000017160 P _ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_
0000000000017170 P __snprintf_chk
0000000000017180 P _ZdlPvRKSt9nothrow_t
0000000000017190 P getnameinfo
00000000000171a0 P NormCreateInstance
00000000000171b0 P crypto_box_keypair
00000000000171c0 P gss_acquire_cred
00000000000171d0 P NormGetNextEvent
00000000000171e0 P __assert_fail
00000000000171f0 P pthread_setschedparam
0000000000017200 P _ZSt20__throw_system_errori
0000000000017210 P _ZNSo9_M_insertImEERSoT_
0000000000017220 P _ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base
0000000000017230 P pgm_socket
0000000000017240 P _ZSt19__throw_logic_errorPKc
0000000000017250 P getpeername
0000000000017260 P NormGetRandomSessionId
0000000000017270 P NormStopInstance
0000000000017280 P _ZNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev
0000000000017290 P crypto_scalarmult_base
00000000000172a0 P sleep
00000000000172b0 P getsockopt
00000000000172c0 P pthread_mutex_unlock
00000000000172d0 P recvfrom
00000000000172e0 P NormSetTTL
00000000000172f0 P pgm_gsi_create_from_data
0000000000017300 P pgm_free
0000000000017310 P memcpy
0000000000017320 P connect
0000000000017330 P NormStopSender
0000000000017340 P NormObjectSetUserData
0000000000017350 P __cxa_atexit
0000000000017360 P crypto_box_afternm
0000000000017370 P pthread_self
0000000000017380 P pgm_setsockopt
0000000000017390 P gss_release_cred
00000000000173a0 P clock_gettime
00000000000173b0 P getsockname
00000000000173c0 P strcpy
00000000000173d0 P _ZdlPv
00000000000173e0 P srand
00000000000173f0 P __isoc99_sscanf
0000000000017400 P gss_wrap
0000000000017410 P NormStreamSeekMsgStart
0000000000017420 P _Znwm
0000000000017430 P __xstat
0000000000017440 P inet_addr
0000000000017450 P _ZdlPvm
0000000000017460 P pgm_init
0000000000017470 P isalnum
0000000000017480 P _ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
0000000000017490 P NormIsUnicastAddress
00000000000174a0 P pthread_sigmask
00000000000174b0 P gss_import_name
00000000000174c0 P strrchr
00000000000174d0 P nice
00000000000174e0 P __stack_chk_fail
00000000000174f0 P pgm_freeaddrinfo
0000000000017500 P listen
0000000000017510 P pgm_connect
0000000000017520 P _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
0000000000017530 P NormStreamWrite
0000000000017540 P _ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base
0000000000017550 P NormCreateSession
0000000000017560 P getpwuid
0000000000017570 P pthread_mutex_destroy
0000000000017580 P fflush
0000000000017590 P free
00000000000175a0 P NormStreamRead
00000000000175b0 P NormGetDescriptor
00000000000175c0 P NormStartReceiver
00000000000175d0 P NormDestroyInstance
00000000000175e0 P getenv
00000000000175f0 P eventfd
0000000000017600 P getaddrinfo
0000000000017610 P freeaddrinfo
0000000000017620 P _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEcm
0000000000017630 P epoll_create1
0000000000017640 P malloc
0000000000017650 P _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEmmPKc
0000000000017660 P NormSetLoopback
0000000000017670 P _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E
0000000000017680 P crypto_box_open
0000000000017690 P epoll_ctl
00000000000176a0 P pthread_mutexattr_init
00000000000176b0 P gss_delete_sec_context
00000000000176c0 P strcmp
00000000000176d0 P _ZNSt18condition_variableC1Ev
00000000000176e0 P strtol
00000000000176f0 P _ZNSt6localeD1Ev
0000000000017700 P usleep
0000000000017710 P gss_unwrap
0000000000017720 P read
0000000000017730 P __cxa_rethrow
0000000000017740 P getpid
0000000000017750 P pthread_mutex_lock
0000000000017760 P pthread_mutex_init
0000000000017770 P poll
0000000000017780 P pthread_cond_timedwait
0000000000017790 P _ZSt24__throw_out_of_range_fmtPKcz
00000000000177a0 P puts
00000000000177b0 P _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
00000000000177c0 P strnlen
00000000000177d0 P NormSetMulticastInterface
00000000000177e0 P pgm_close
00000000000177f0 P _ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE
0000000000017800 P NormStartSender
0000000000017810 P pgm_getsockopt
0000000000017820 P isalpha
0000000000017830 P pthread_setaffinity_np
0000000000017840 P gettimeofday
0000000000017850 P memmove
0000000000017860 P __cxa_end_catch
0000000000017870 P realloc
0000000000017880 P __fprintf_chk
0000000000017890 P getgrgid
00000000000178a0 P pgm_getaddrinfo
00000000000178b0 P __memcpy_chk
00000000000178c0 P gss_accept_sec_context
00000000000178d0 P _ZNSt18condition_variable10notify_allEv
00000000000178e0 P _ZNSolsEi
00000000000178f0 P _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEPKcmm
0000000000017900 P freeifaddrs
0000000000017910 P crypto_box
0000000000017920 P NormSetCongestionControl
0000000000017930 P pthread_getschedparam
0000000000017940 P _Unwind_Resume
0000000000017950 P gss_release_name
0000000000017960 P setsockopt
0000000000017970 P sodium_init
0000000000017980 P crypto_secretbox
0000000000017990 P _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
00000000000179a0 P _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm
00000000000179b0 P pthread_mutexattr_settype
00000000000179c0 P _ZNSt18condition_variableD1Ev
00000000000179d0 P pgm_recvmsgv
00000000000179e0 P mkdtemp
00000000000179f0 P crypto_box_beforenm
0000000000017a00 P getifaddrs
0000000000017a10 P close
0000000000017a20 P gss_display_name
0000000000017a30 P _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5rfindEcm
0000000000017a40 P _ZnwmRKSt9nothrow_t
0000000000017a50 P _ZNSt6localeC1Ev
0000000000017a60 ? __dynsym_end
00000000000796d0 T zmq_version
00000000000796f0 T zmq_strerror
0000000000079700 T zmq_errno
0000000000079720 T zmq_ctx_new
00000000000797a0 T zmq_ctx_term
0000000000079810 T zmq_ctx_shutdown
0000000000079850 T zmq_ctx_set
00000000000798a0 T zmq_ctx_get
00000000000798f0 T zmq_init
0000000000079950 T zmq_term
0000000000079960 T zmq_ctx_destroy
0000000000079970 T zmq_socket
00000000000799c0 T zmq_close
00000000000799f0 T zmq_setsockopt
0000000000079a30 T zmq_getsockopt
0000000000079ad0 T zmq_socket_monitor
0000000000079b50 T zmq_bind
0000000000079b80 T zmq_connect
0000000000079bb0 T zmq_unbind
0000000000079be0 T zmq_disconnect
0000000000079bf0 T zmq_msg_init
0000000000079c00 T zmq_msg_init_size
0000000000079c10 T zmq_msg_init_data
0000000000079c20 T zmq_msg_close
0000000000079c30 T zmq_msg_move
0000000000079c40 T zmq_msg_copy
0000000000079c50 T zmq_msg_data
0000000000079c60 T zmq_msg_size
0000000000079c70 T zmq_send
0000000000079e10 T zmq_recv
000000000007a040 T zmq_msg_recv
000000000007a080 T zmq_recvmsg
000000000007a0a0 T zmq_recviov
000000000007a370 T zmq_sendiov
000000000007a500 T zmq_msg_send
000000000007a570 T zmq_sendmsg
000000000007a590 T zmq_send_const
000000000007a6c0 T zmq_msg_set
000000000007a720 T zmq_msg_gets
000000000007a880 T zmq_msg_get
000000000007a920 T zmq_msg_more
000000000007ad60 T zmq_timers_new
000000000007adf0 T zmq_timers_destroy
000000000007ae60 T zmq_timers_add
000000000007aed0 T zmq_timers_cancel
000000000007af20 T zmq_timers_set_interval
000000000007af70 T zmq_timers_reset
000000000007afc0 T zmq_timers_timeout
000000000007b000 T zmq_timers_execute
000000000007b040 T zmq_proxy
000000000007b080 T zmq_proxy_steerable
000000000007b0c0 T zmq_device
000000000007b0e0 T zmq_has
000000000007b1d0 T zmq_poll
000000000007b680 T zmq_sleep
000000000007b690 T zmq_stopwatch_start
000000000007b710 T zmq_stopwatch_intermediate
000000000007b730 T zmq_stopwatch_stop
000000000007b760 T zmq_threadstart
000000000007b840 T zmq_z85_encode
000000000007b950 T zmq_z85_decode
000000000007baa0 T zmq_curve_keypair
000000000007bb30 T zmq_curve_public
000000000007bbc0 T zmq_atomic_counter_new
000000000007bc40 T zmq_atomic_counter_set
000000000007bc50 T zmq_atomic_counter_inc
000000000007bc60 T zmq_atomic_counter_dec
000000000007bc70 T zmq_atomic_counter_value
000000000007bc80 T zmq_atomic_counter_destroy
000000000007bcb0 T zmq_threadclose
000000000007bce2 ? __sym_end
