# symbols: 642
00000000000ec7e0 P elf_version
00000000000ec7f0 P pthread_join
00000000000ec800 P LLVMBuildUDiv
00000000000ec810 P __fxstatat64
00000000000ec820 P __snprintf_chk
00000000000ec830 P _glapi_add_dispatch
00000000000ec840 P rewind
00000000000ec850 P LLVMInt16TypeInContext
00000000000ec860 P LLVMConstInt
00000000000ec870 P LLVMBuildRet
00000000000ec880 P open64
00000000000ec890 P pthread_getcpuclockid
00000000000ec8a0 P dlsym
00000000000ec8b0 P _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
00000000000ec8c0 P _ZdaPvm
00000000000ec8d0 P LLVMAddCallSiteAttribute
00000000000ec8e0 P LLVMBuildLoad
00000000000ec8f0 P strdup
00000000000ec900 P drmIoctl
00000000000ec910 P LLVMTypeOf
00000000000ec920 P _glapi_check_multithread
00000000000ec930 P fdopen
00000000000ec940 P feof
00000000000ec950 P uname
00000000000ec960 P XML_SetUserData
00000000000ec970 P pclose
00000000000ec980 P LLVMInt64TypeInContext
00000000000ec990 P __isoc99_sscanf
00000000000ec9a0 P __cxa_begin_catch
00000000000ec9b0 P LLVMConstPointerNull
00000000000ec9c0 P drmGetVersion
00000000000ec9d0 P realloc
00000000000ec9e0 P _ZdlPvm
00000000000ec9f0 P LLVMInitializeAMDGPUTargetMC
00000000000eca00 P LLVMSetFunctionCallConv
00000000000eca10 P LLVMInt1TypeInContext
00000000000eca20 P strndup
00000000000eca30 P amdgpu_query_info
00000000000eca40 P LLVMSetValueName
00000000000eca50 P access
00000000000eca60 P ioctl
00000000000eca70 P _ZSt24__throw_out_of_range_fmtPKcz
00000000000eca80 P LLVMGetModuleContext
00000000000eca90 P fmax
00000000000ecaa0 P amdgpu_query_sw_info
00000000000ecab0 P LLVMGetAlignment
00000000000ecac0 P memmove
00000000000ecad0 P LLVMGetVectorSize
00000000000ecae0 P fcntl64
00000000000ecaf0 P __ctype_b_loc
00000000000ecb00 P strncpy
00000000000ecb10 P LLVMDisposeTargetData
00000000000ecb20 P LLVMBuildAdd
00000000000ecb30 P _ZN4llvm13EngineBuilder12selectTargetEv
00000000000ecb40 P pthread_mutex_destroy
00000000000ecb50 P LLVMAddFunction
00000000000ecb60 P amdgpu_cs_query_reset_state
00000000000ecb70 P LLVMBuildShuffleVector
00000000000ecb80 P _ZN4llvm13EngineBuilderD1Ev
00000000000ecb90 P syscall
00000000000ecba0 P _ZN4llvm16MetadataTracking5trackEPvRNS_8MetadataENS_12PointerUnionIJPNS_15MetadataAsValueEPS2_EEE
00000000000ecbb0 P LLVMCreateFunctionPassManagerForModule
00000000000ecbc0 P unlink
00000000000ecbd0 P _ZNSt8__detail15_List_node_base7_M_hookEPS0_
00000000000ecbe0 P __fprintf_chk
00000000000ecbf0 P LLVMFunctionType
00000000000ecc00 P ftell
00000000000ecc10 P mkdir
00000000000ecc20 P strtok
00000000000ecc30 P geteuid
00000000000ecc40 P amdgpu_cs_chunk_fence_to_dep
00000000000ecc50 P _glapi_get_dispatch
00000000000ecc60 P LLVMBuildSDiv
00000000000ecc70 P readlink
00000000000ecc80 P __stack_chk_fail
00000000000ecc90 P amdgpu_bo_free
00000000000ecca0 P fma
00000000000eccb0 P LLVMBuildShl
00000000000eccc0 P memset
00000000000eccd0 P LLVMBuildGEP
00000000000ecce0 P drmGetDevices2
00000000000eccf0 P LLVMGetMDKindIDInContext
00000000000ecd00 P strtok_r
00000000000ecd10 P dlclose
00000000000ecd20 P getuid
00000000000ecd30 P fputs
00000000000ecd40 P LLVMInsertBasicBlockInContext
00000000000ecd50 P amdgpu_bo_import
00000000000ecd60 P sin
00000000000ecd70 P LLVMInitializeAMDGPUAsmPrinter
00000000000ecd80 P pthread_cond_destroy
00000000000ecd90 P _ZdaPv
00000000000ecda0 P pthread_once
00000000000ecdb0 P clock_gettime
00000000000ecdc0 P pthread_barrier_destroy
00000000000ecdd0 P _ZN4llvm21createBarrierNoopPassEv
00000000000ecde0 P strlen
00000000000ecdf0 P LLVMBuildNot
00000000000ece00 P pthread_mutex_init
00000000000ece10 P amdgpu_cs_ctx_free
00000000000ece20 P XML_Parse
00000000000ece30 P LLVMAddReassociatePass
00000000000ece40 P LLVMGetReturnType
00000000000ece50 P _ZN4llvm20SectionMemoryManagerC1EPNS0_12MemoryMapperE
00000000000ece60 P fclose
00000000000ece70 P LLVMContextDispose
00000000000ece80 P radeon_surface_init
00000000000ece90 P LLVMBuildURem
00000000000ecea0 P regfree
00000000000eceb0 P LLVMGetEnumAttributeKindForName
00000000000ecec0 P LLVMGetCalledValue
00000000000eced0 P LLVMGetTargetFromTriple
00000000000ecee0 P LLVMGetNextFunction
00000000000ecef0 P strstr
00000000000ecf00 P LLVMConstInlineAsm
00000000000ecf10 P LLVMAddCase
00000000000ecf20 P LLVMPrintModuleToString
00000000000ecf30 P fflush
00000000000ecf40 P LLVMBuildTrunc
00000000000ecf50 P LLVMAddAggressiveDCEPass
00000000000ecf60 P LLVMGetFunctionCallConv
00000000000ecf70 P LLVMAppendBasicBlockInContext
00000000000ecf80 P _ZNSt8__detail15_List_node_base11_M_transferEPS0_S1_
00000000000ecf90 P _ZNSo9_M_insertImEERSoT_
00000000000ecfa0 P __memcpy_chk
00000000000ecfb0 P _ZdlPv
00000000000ecfc0 P elf_ndxscn
00000000000ecfd0 P setenv
00000000000ecfe0 P _ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE
00000000000ecff0 P LLVMBuildNUWAdd
00000000000ed000 P LLVMCountParamTypes
00000000000ed010 P madvise
00000000000ed020 P opendir
00000000000ed030 P LLVMConstFDiv
00000000000ed040 P drmCommandWriteRead
00000000000ed050 P LLVMSetDataLayout
00000000000ed060 P LLVMRunFunctionPassManager
00000000000ed070 P LLVMSetOperand
00000000000ed080 P amdgpu_cs_create_syncobj
00000000000ed090 P realpath
00000000000ed0a0 P fnmatch
00000000000ed0b0 P LLVMDisposeMessage
00000000000ed0c0 P shmget
00000000000ed0d0 P LLVMConstFMul
00000000000ed0e0 P LLVMGetFirstInstruction
00000000000ed0f0 P LLVMIsUndef
00000000000ed100 P sigfillset
00000000000ed110 P strchrnul
00000000000ed120 P LLVMAddIncoming
00000000000ed130 P shutdown
00000000000ed140 P _ZSt20__throw_out_of_rangePKc
00000000000ed150 P _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructEmc
00000000000ed160 P _ZSt20__throw_length_errorPKc
00000000000ed170 P radeon_surface_manager_new
00000000000ed180 P LLVMAddScalarReplAggregatesPass
00000000000ed190 P LLVMVectorType
00000000000ed1a0 P _ZN4llvm4UserdlEPv
00000000000ed1b0 P _ZN4llvm15SmallVectorBase8grow_podEPvmm
00000000000ed1c0 P _Unwind_Resume
00000000000ed1d0 P LLVMGetParam
00000000000ed1e0 P LLVMAddAlwaysInlinerPass
00000000000ed1f0 P LLVMBuildCondBr
00000000000ed200 P elf_getscn
00000000000ed210 P LLVMInitializeFunctionPassManager
00000000000ed220 P LLVMMDNodeInContext
00000000000ed230 P strcat
00000000000ed240 P LLVMAddAttributeAtIndex
00000000000ed250 P amdgpu_bo_wait_for_idle
00000000000ed260 P LLVMBuildArrayAlloca
00000000000ed270 P LLVMStructTypeInContext
00000000000ed280 P LLVMConstStringInContext
00000000000ed290 P LLVMInitializeX86TargetMC
00000000000ed2a0 P LLVMInt32TypeInContext
00000000000ed2b0 P getpwuid_r
00000000000ed2c0 P sync
00000000000ed2d0 P __strncat_chk
00000000000ed2e0 P pthread_self
00000000000ed2f0 P LLVMGetPointerAddressSpace
00000000000ed300 P pthread_cond_signal
00000000000ed310 P elf_getshdrstrndx
00000000000ed320 P LLVMParseCommandLineOptions
00000000000ed330 P elf64_getshdr
00000000000ed340 P isspace
00000000000ed350 P _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
00000000000ed360 P drmGetCap
00000000000ed370 P strtoll
00000000000ed380 P sigaction
00000000000ed390 P open_memstream
00000000000ed3a0 P _ZN4llvm11raw_ostreamD2Ev
00000000000ed3b0 P amdgpu_query_firmware_version
00000000000ed3c0 P _ZNSo9_M_insertIdEERSoT_
00000000000ed3d0 P LLVMConstAllOnes
00000000000ed3e0 P shmdt
00000000000ed3f0 P LLVMBuildInsertElement
00000000000ed400 P LLVMInstructionEraseFromParent
00000000000ed410 P LLVMBuildAShr
00000000000ed420 P _ZN4llvm10DataLayout5clearEv
00000000000ed430 P __strcat_chk
00000000000ed440 P LLVMSetMetadata
00000000000ed450 P LLVMGetBasicBlockTerminator
00000000000ed460 P popen
00000000000ed470 P LLVMBuildFNeg
00000000000ed480 P LLVMSetInitializer
00000000000ed490 P LLVMBuildIntToPtr
00000000000ed4a0 P strtoul
00000000000ed4b0 P powf
00000000000ed4c0 P LLVMRunPassManager
00000000000ed4d0 P _ZN4llvm13EngineBuilder21setMCJITMemoryManagerESt10unique_ptrINS_19RTDyldMemoryManagerESt14default_deleteIS2_EE
00000000000ed4e0 P strtol
00000000000ed4f0 P LLVMGetOperand
00000000000ed500 P LLVMAddEarlyCSEPass
00000000000ed510 P __fxstat64
00000000000ed520 P __cxa_atexit
00000000000ed530 P LLVMGetIntTypeWidth
00000000000ed540 P LLVMIsAConstantFP
00000000000ed550 P LLVMInitializeX86TargetInfo
00000000000ed560 P amdgpu_bo_alloc
00000000000ed570 P amdgpu_cs_syncobj_import_sync_file
00000000000ed580 P LLVMBuildXor
00000000000ed590 P pthread_cond_broadcast
00000000000ed5a0 P isatty
00000000000ed5b0 P amdgpu_bo_cpu_map
00000000000ed5c0 P radeon_surface_manager_free
00000000000ed5d0 P shmctl
00000000000ed5e0 P LLVMGetTypeKind
00000000000ed5f0 P LLVMCreatePassManager
00000000000ed600 P amdgpu_cs_syncobj_wait
00000000000ed610 P amdgpu_query_gds_info
00000000000ed620 P LLVMBuildFMul
00000000000ed630 P _ZN4llvm13EngineBuilderC1ESt10unique_ptrINS_6ModuleESt14default_deleteIS2_EE
00000000000ed640 P XML_ParseBuffer
00000000000ed650 P cos
00000000000ed660 P lseek64
00000000000ed670 P elf_memory
00000000000ed680 P _ZN4llvm3sys14getHostCPUNameEv
00000000000ed690 P __vfprintf_chk
00000000000ed6a0 P XML_ErrorString
00000000000ed6b0 P recv
00000000000ed6c0 P drmPrimeHandleToFD
00000000000ed6d0 P LLVMLinkInMCJIT
00000000000ed6e0 P LLVMAddCoroElidePass
00000000000ed6f0 P LLVMGetLastInstruction
00000000000ed700 P LLVMSetAlignment
00000000000ed710 P frexpf
00000000000ed720 P LLVMGetUndef
00000000000ed730 P LLVMBuildFence
00000000000ed740 P LLVMConstNot
00000000000ed750 P LLVMAddCoroEarlyPass
00000000000ed760 P LLVMBuildTruncOrBitCast
00000000000ed770 P _glapi_get_dispatch_table_size
00000000000ed780 P dirfd
00000000000ed790 P LLVMGetElementType
00000000000ed7a0 P amdgpu_winsys_create
00000000000ed7b0 P LLVMDisposeTargetMachine
00000000000ed7c0 P fminf
00000000000ed7d0 P __printf_chk
00000000000ed7e0 P deflate
00000000000ed7f0 P LLVMConstMul
00000000000ed800 P LLVMConstSDiv
00000000000ed810 P _ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE
00000000000ed820 P _ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base
00000000000ed830 P regexec
00000000000ed840 P _ZN4llvm9Attribute27getWithDereferenceableBytesERNS_11LLVMContextEm
00000000000ed850 P LLVMInitializeAMDGPUDisassembler
00000000000ed860 P LLVMPrintTypeToString
00000000000ed870 P _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
00000000000ed880 P LLVMConstRealGetDouble
00000000000ed890 P deflateEnd
00000000000ed8a0 P ldexpf
00000000000ed8b0 P usleep
00000000000ed8c0 P memcmp
00000000000ed8d0 P LLVMPositionBuilderAtEnd
00000000000ed8e0 P XML_GetCurrentColumnNumber
00000000000ed8f0 P LLVMAddCFGSimplificationPass
00000000000ed900 P elf_getdata
00000000000ed910 P LLVMAddCoroSplitPass
00000000000ed920 P strtod_l
00000000000ed930 P _ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base
00000000000ed940 P fwrite
00000000000ed950 P LLVMGetInstructionOpcode
00000000000ed960 P amdgpu_query_buffer_size_alignment
00000000000ed970 P LLVMGetGlobalParent
00000000000ed980 P flock
00000000000ed990 P _ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
00000000000ed9a0 P _ZN4llvm22report_bad_alloc_errorEPKcb
00000000000ed9b0 P fileno
00000000000ed9c0 P _ZN4llvm6Module13setDataLayoutERKNS_10DataLayoutE
00000000000ed9d0 P fseek
00000000000ed9e0 P LLVMInitializeAMDGPUAsmParser
00000000000ed9f0 P posix_memalign
00000000000eda00 P LLVMConstAdd
00000000000eda10 P dup
00000000000eda20 P amdgpu_get_marketing_name
00000000000eda30 P LLVMBuildSub
00000000000eda40 P LLVMCreateTargetData
00000000000eda50 P LLVMDisposeExecutionEngine
00000000000eda60 P _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
00000000000eda70 P LLVMModuleCreateWithNameInContext
00000000000eda80 P LLVMBuildAtomicRMW
00000000000eda90 P pthread_mutexattr_init
00000000000edaa0 P amdgpu_query_sensor_info
00000000000edab0 P LLVMBuildBitCast
00000000000edac0 P LLVMBuildInsertValue
00000000000edad0 P pthread_setschedparam
00000000000edae0 P sinf
00000000000edaf0 P dlerror
00000000000edb00 P LLVMBuildFDiv
00000000000edb10 P _ZNK4llvm13AttributeList12hasAttributeEjNS_9Attribute8AttrKindE
00000000000edb20 P amdgpu_bo_va_op
00000000000edb30 P XML_ParserFree
00000000000edb40 P LLVMConstVector
00000000000edb50 P _ZSt19__throw_logic_errorPKc
00000000000edb60 P LLVMConstUDiv
00000000000edb70 P crc32
00000000000edb80 P LLVMSetInstructionCallConv
00000000000edb90 P _glapi_get_context
00000000000edba0 P LLVMConstFSub
00000000000edbb0 P memcpy
00000000000edbc0 P _ZN4llvm19RTDyldMemoryManager25getSymbolAddressInProcessERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
00000000000edbd0 P LLVMIsMultithreaded
00000000000edbe0 P amdgpu_query_hw_ip_info
00000000000edbf0 P drmCommandWrite
00000000000edc00 P strtof_l
00000000000edc10 P _ZSt17__throw_bad_allocv
00000000000edc20 P _Znwm
00000000000edc30 P fmaxf
00000000000edc40 P _setjmp
00000000000edc50 P _ZN4llvm6ModuleD1Ev
00000000000edc60 P LLVMBuildMul
00000000000edc70 P free
00000000000edc80 P LLVMInitializeAMDGPUTarget
00000000000edc90 P _ZN4llvm6legacy11PassManagerC1Ev
00000000000edca0 P _ZN4llvm6legacy11PassManagerD1Ev
00000000000edcb0 P scandir64
00000000000edcc0 P amdgpu_cs_query_fence_status
00000000000edcd0 P amdgpu_va_range_alloc
00000000000edce0 P _ZN4llvm17AtomicCmpXchgInstC1EPNS_5ValueES2_S2_NS_14AtomicOrderingES3_hPNS_11InstructionE
00000000000edcf0 P LLVMTokenTypeInContext
00000000000edd00 P timespec_get
00000000000edd10 P LLVMGetDiagInfoSeverity
00000000000edd20 P freelocale
00000000000edd30 P close
00000000000edd40 P __vsnprintf_chk
00000000000edd50 P LLVMGetStructElementTypes
00000000000edd60 P drmCommandRead
00000000000edd70 P amdgpu_device_initialize
00000000000edd80 P strncmp
00000000000edd90 P sincosf
00000000000edda0 P _ZN4llvm15MCTargetOptionsC1Ev
00000000000eddb0 P pthread_mutex_unlock
00000000000eddc0 P LLVMAddTargetLibraryInfo
00000000000eddd0 P pthread_barrier_init
00000000000edde0 P LLVMBuildFPToSI
00000000000eddf0 P LLVMCountStructElementTypes
00000000000ede00 P LLVMInitializeX86Disassembler
00000000000ede10 P poll
00000000000ede20 P pthread_mutexattr_destroy
00000000000ede30 P XML_ParserCreate
00000000000ede40 P __longjmp_chk
00000000000ede50 P _ZNSolsEi
00000000000ede60 P perror
00000000000ede70 P dl_iterate_phdr
00000000000ede80 P atan2f
00000000000ede90 P pthread_mutex_lock
00000000000edea0 P __cxa_guard_acquire
00000000000edeb0 P drmFreeDevice
00000000000edec0 P pow
00000000000eded0 P drmFreeVersion
00000000000edee0 P elf_nextscn
00000000000edef0 P sched_getcpu
00000000000edf00 P LLVMBuildAtomicCmpXchg
00000000000edf10 P send
00000000000edf20 P regcomp
00000000000edf30 P LLVMBuildNUWMul
00000000000edf40 P amdgpu_bo_list_create_raw
00000000000edf50 P getc
00000000000edf60 P connect
00000000000edf70 P LLVMCreateBuilderInContext
00000000000edf80 P radeon_drm_winsys_create
00000000000edf90 P LLVMBasicBlockAsValue
00000000000edfa0 P expf
00000000000edfb0 P LLVMInitializeX86Target
00000000000edfc0 P strcpy
00000000000edfd0 P LLVMConstFAdd
00000000000edfe0 P LLVMHalfTypeInContext
00000000000edff0 P _ZN4llvm4UsernwEmj
00000000000ee000 P _ZN4llvm3sys18getHostCPUFeaturesERNS_9StringMapIbNS_15MallocAllocatorEEE
00000000000ee010 P pthread_cond_init
00000000000ee020 P memchr
00000000000ee030 P setvbuf
00000000000ee040 P LLVMGetInstructionParent
00000000000ee050 P _Znam
00000000000ee060 P socket
00000000000ee070 P LLVMBuildAggregateRet
00000000000ee080 P LLVMBuildIntCast
00000000000ee090 P dladdr
00000000000ee0a0 P __vasprintf_chk
00000000000ee0b0 P amdgpu_vm_unreserve_vmid
00000000000ee0c0 P fmin
00000000000ee0d0 P LLVMIsAFunction
00000000000ee0e0 P _glapi_set_dispatch
00000000000ee0f0 P elf_getshdrnum
00000000000ee100 P LLVMContextCreate
00000000000ee110 P _ZNSolsEs
00000000000ee120 P LLVMSetVisibility
00000000000ee130 P LLVMGetNextInstruction
00000000000ee140 P strchr
00000000000ee150 P snprintf
00000000000ee160 P LLVMDumpModule
00000000000ee170 P LLVMStartMultithreaded
00000000000ee180 P _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E
00000000000ee190 P pthread_cond_wait
00000000000ee1a0 P LLVMBuildSRem
00000000000ee1b0 P radeon_surface_best
00000000000ee1c0 P LLVMBuildBr
00000000000ee1d0 P fread
00000000000ee1e0 P strspn
00000000000ee1f0 P sysconf
00000000000ee200 P LLVMGetFirstBasicBlock
00000000000ee210 P sigdelset
00000000000ee220 P LLVMBuildStore
00000000000ee230 P LLVMConstSub
00000000000ee240 P closedir
00000000000ee250 P _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
00000000000ee260 P readdir64
00000000000ee270 P amdgpu_query_gpu_info
00000000000ee280 P _ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
00000000000ee290 P __cxa_guard_release
00000000000ee2a0 P munmap
00000000000ee2b0 P _ZN4llvm6TripleC1ERKNS_5TwineE
00000000000ee2c0 P LLVMGetBasicBlockParent
00000000000ee2d0 P inflate
00000000000ee2e0 P LLVMSetLinkage
00000000000ee2f0 P _ZN4llvm6legacy11PassManager3runERNS_6ModuleE
00000000000ee300 P strnlen
00000000000ee310 P LLVMDisposePassManager
00000000000ee320 P amdgpu_cs_fence_to_handle
00000000000ee330 P LLVMGetInsertBlock
00000000000ee340 P LLVMIntTypeInContext
00000000000ee350 P ftruncate64
00000000000ee360 P fgets
00000000000ee370 P LLVMCreateTargetMachine
00000000000ee380 P LLVMBuildNeg
00000000000ee390 P LLVMCopyStringRepOfTargetData
00000000000ee3a0 P __popcountdi2
00000000000ee3b0 P __xstat64
00000000000ee3c0 P log2f
00000000000ee3d0 P _ZN4llvm13AtomicRMWInstC1ENS0_5BinOpEPNS_5ValueES3_NS_14AtomicOrderingEhPNS_11InstructionE
00000000000ee3e0 P exit
00000000000ee3f0 P LLVMFinalizeFunctionPassManager
00000000000ee400 P freeaddrinfo
00000000000ee410 P cosf
00000000000ee420 P amdgpu_cs_submit_raw2
00000000000ee430 P amdgpu_cs_chunk_fence_info_to_data
00000000000ee440 P XML_GetErrorCode
00000000000ee450 P _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc
00000000000ee460 P LLVMBuildFPTrunc
00000000000ee470 P LLVMBuildFRem
00000000000ee480 P LLVMPointerType
00000000000ee490 P LLVMPositionBuilderBefore
00000000000ee4a0 P pthread_create
00000000000ee4b0 P XML_GetCurrentLineNumber
00000000000ee4c0 P amdgpu_cs_query_reset_state2
00000000000ee4d0 P _ZNSt8ios_baseD2Ev
00000000000ee4e0 P LLVMBuildLShr
00000000000ee4f0 P mmap64
00000000000ee500 P LLVMGetValueKind
00000000000ee510 P amdgpu_read_mm_registers
00000000000ee520 P qsort
00000000000ee530 P LLVMAddPromoteMemoryToRegisterPass
00000000000ee540 P LLVMCountParams
00000000000ee550 P exp2f
00000000000ee560 P LLVMDisposeModule
00000000000ee570 P drmPrimeFDToHandle
00000000000ee580 P getenv
00000000000ee590 P LLVMVoidTypeInContext
00000000000ee5a0 P abort
00000000000ee5b0 P _ZN4llvm5Value7setNameERKNS_5TwineE
00000000000ee5c0 P read
00000000000ee5d0 P LLVMGetEntryBasicBlock
00000000000ee5e0 P strcspn
00000000000ee5f0 P LLVMAddLICMPass
00000000000ee600 P ferror
00000000000ee610 P LLVMGetFirstFunction
00000000000ee620 P LLVMAddGVNPass
00000000000ee630 P LLVMBuildUIToFP
00000000000ee640 P _ZNK4llvm5Value10getContextEv
00000000000ee650 P LLVMBuildICmp
00000000000ee660 P clearerr
00000000000ee670 P amdgpu_cs_syncobj_export_sync_file
00000000000ee680 P _ZNSt6localeC1Ev
00000000000ee690 P LLVMBuildExtractElement
00000000000ee6a0 P amdgpu_query_heap_info
00000000000ee6b0 P LLVMBuildAnd
00000000000ee6c0 P newlocale
00000000000ee6d0 P LLVMBuildSExt
00000000000ee6e0 P __cxa_end_catch
00000000000ee6f0 P LLVMBuildSwitch
00000000000ee700 P LLVMBuildPointerCast
00000000000ee710 P inflateInit_
00000000000ee720 P LLVMConstNull
00000000000ee730 P _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
00000000000ee740 P strerror
00000000000ee750 P log2
00000000000ee760 P XML_SetElementHandler
00000000000ee770 P _glapi_set_context
00000000000ee780 P __strcpy_chk
00000000000ee790 P LLVMBuildFSub
00000000000ee7a0 P strtoull
00000000000ee7b0 P strcasecmp
00000000000ee7c0 P strcmp
00000000000ee7d0 P LLVMAddInstructionCombiningPass
00000000000ee7e0 P LLVMBuildFCmp
00000000000ee7f0 P __cxa_rethrow
00000000000ee800 P LLVMBuildPtrToInt
00000000000ee810 P LLVMGetValueName
00000000000ee820 P pthread_cond_timedwait
00000000000ee830 P dlopen
00000000000ee840 P accept
00000000000ee850 P LLVMIsConstant
00000000000ee860 P _ZN4llvm19RTDyldMemoryManagerD2Ev
00000000000ee870 P amdgpu_vm_reserve_vmid
00000000000ee880 P amdgpu_create_bo_from_user_mem
00000000000ee890 P deflateInit_
00000000000ee8a0 P amdgpu_bo_export
00000000000ee8b0 P elf_strptr
00000000000ee8c0 P fmaf
00000000000ee8d0 P LLVMDisposeBuilder
00000000000ee8e0 P drmGetDeviceNameFromFd2
00000000000ee8f0 P pthread_sigmask
00000000000ee900 P LLVMGetPointerToGlobal
00000000000ee910 P calloc
00000000000ee920 P elf_errno
00000000000ee930 P __cxa_throw_bad_array_new_length
00000000000ee940 P fputc
00000000000ee950 P LLVMGetIntrinsicID
00000000000ee960 P __asprintf_chk
00000000000ee970 P LLVMBuildRetVoid
00000000000ee980 P LLVMGetArrayLength
00000000000ee990 P LLVMBuildAlloca
00000000000ee9a0 P pthread_setaffinity_np
00000000000ee9b0 P LLVMFloatTypeInContext
00000000000ee9c0 P LLVMBuildPhi
00000000000ee9d0 P LLVMBuildFPExt
00000000000ee9e0 P amdgpu_cs_ctx_create
00000000000ee9f0 P LLVMConstReal
00000000000eea00 P _ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_
00000000000eea10 P LLVMConstLShr
00000000000eea20 P _ZN4llvm21TargetLibraryInfoImplC1ERKNS_6TripleE
00000000000eea30 P LLVMConstBitCast
00000000000eea40 P malloc
00000000000eea50 P elf_errmsg
00000000000eea60 P XML_GetBuffer
00000000000eea70 P amdgpu_cs_destroy_syncobj
00000000000eea80 P amdgpu_bo_set_metadata
00000000000eea90 P bind
00000000000eeaa0 P LLVMBuildInBoundsGEP
00000000000eeab0 P logf
00000000000eeac0 P LLVMGetNextBasicBlock
00000000000eead0 P strrchr
00000000000eeae0 P LLVMAddVerifierPass
00000000000eeaf0 P LLVMAddGlobal
00000000000eeb00 P LLVMCreateEnumAttribute
00000000000eeb10 P pthread_mutexattr_settype
00000000000eeb20 P LLVMConstAShr
00000000000eeb30 P LLVMContextSetDiagnosticHandler
00000000000eeb40 P frexp
00000000000eeb50 P stpcpy
00000000000eeb60 P LLVMBuildSelect
00000000000eeb70 P amdgpu_bo_list_destroy_raw
00000000000eeb80 P rand
00000000000eeb90 P LLVMInitializeX86AsmPrinter
00000000000eeba0 P shmat
00000000000eebb0 P LLVMSetGlobalConstant
00000000000eebc0 P LLVMInt8TypeInContext
00000000000eebd0 P drmGetDevice2
00000000000eebe0 P LLVMGetTypeContext
00000000000eebf0 P _ZNSt6localeD1Ev
00000000000eec00 P _ZNSt8ios_baseC2Ev
00000000000eec10 P write
00000000000eec20 P LLVMConstIntGetZExtValue
00000000000eec30 P _ZNSt8ios_base4InitC1Ev
00000000000eec40 P ldexp
00000000000eec50 P LLVMAddConstantPropagationPass
00000000000eec60 P LLVMBuildOr
00000000000eec70 P amdgpu_va_range_free
00000000000eec80 P puts
00000000000eec90 P __memset_chk
00000000000eeca0 P _ZNSt8__detail15_List_node_base9_M_unhookEv
00000000000eecb0 P pthread_barrier_wait
00000000000eecc0 P LLVMGetDiagInfoDescription
00000000000eecd0 P amdgpu_device_deinitialize
00000000000eece0 P fopen64
00000000000eecf0 P drmFreeDevices
00000000000eed00 P amdgpu_bo_cpu_unmap
00000000000eed10 P __errno_location
00000000000eed20 P LLVMBuildSIToFP
00000000000eed30 P LLVMAddCoroCleanupPass
00000000000eed40 P amdgpu_cs_create_syncobj2
00000000000eed50 P _ZN4llvm11LLVMContext22getOrInsertSyncScopeIDENS_9StringRefE
00000000000eed60 P elf64_getehdr
00000000000eed70 P LLVMBuildFPToUI
00000000000eed80 P LLVMArrayType
00000000000eed90 P _ZN4llvm21SymbolTableListTraitsINS_11InstructionEE13addNodeToListEPS1_
00000000000eeda0 P _ZN4llvm13EngineBuilder6createEPNS_13TargetMachineE
00000000000eedb0 P LLVMAddTargetDependentFunctionAttr
00000000000eedc0 P LLVMBuildFAdd
00000000000eedd0 P getaddrinfo
00000000000eede0 P LLVMBuildExtractValue
00000000000eedf0 P amdgpu_bo_va_op_raw
00000000000eee00 P LLVMDoubleTypeInContext
00000000000eee10 P LLVMAddGlobalInAddressSpace
00000000000eee20 P _ZN4llvm8Argument7addAttrENS_9AttributeE
00000000000eee30 P LLVMBuildZExt
00000000000eee40 P listen
00000000000eee50 P atanf
00000000000eee60 P LLVMAddEarlyCSEMemSSAPass
00000000000eee70 P clock_nanosleep
00000000000eee80 P rename
00000000000eee90 P LLVMGetNamedFunction
00000000000eeea0 P getpid
00000000000eeeb0 P inflateEnd
00000000000eeec0 P elf_end
00000000000eeed0 P LLVMBuildCall
00000000000eeee0 P amdgpu_cs_import_syncobj
00000000000eeef0 P srand
00000000000eef00 P amdgpu_bo_query_info
00000000000eef10 P pthread_setname_np
00000000000eef20 P _ZN4llvm16MetadataTracking7retrackEPvRNS_8MetadataES1_
00000000000eef30 P _ZN4llvm10DataLayoutD1Ev
00000000000eef40 P strtod
00000000000eef50 P sched_yield
00000000000eef60 P __sprintf_chk
00000000000eef70 ? __dynsym_end
0000000000104a70 T __driDriverGetExtensions_swrast
0000000000104a90 T __driDriverGetExtensions_kms_swrast
0000000000104ab0 T __driDriverGetExtensions_r300
0000000000104ad0 T __driDriverGetExtensions_r600
0000000000104af0 T __driDriverGetExtensions_radeonsi
0000000000104b10 T __driDriverGetExtensions_vmwgfx
0000000000c36880 T radeon_drm_winsys_create
0000000000e2f970 T amdgpu_winsys_create
0000000000e304eb ? __func_end
0000000001445c20 D __driDriverExtensions
0000000001445c70 ? __sym_end
