SESS timestamp=4383.058665438 pid=997089 sid=fc60c28c286ee436 exename="/home/yjkim/workspace/remote-gl-server/gl_server"
TASK timestamp=4383.058815681 tid=997089 pid=997089
TASK timestamp=4383.061203846 tid=997094 pid=997089
DLOP timestamp=4383.065911090 tid=997094 sid=fc60c28c286ee436 base=7fb3b3368000 libname="/lib/x86_64-linux-gnu/libnss_files.so.2"
DLOP timestamp=4383.065911090 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b1e000 libname="/lib/x86_64-linux-gnu/libXxf86vm.so.1"
DLOP timestamp=4383.065911090 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b09000 libname="/lib/x86_64-linux-gnu/libXext.so.6"
DLOP timestamp=4383.067595535 tid=997094 sid=fc60c28c286ee436 base=7fb3b3368000 libname="/lib/x86_64-linux-gnu/libnss_files.so.2"
DLOP timestamp=4383.067595535 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b1e000 libname="/lib/x86_64-linux-gnu/libXxf86vm.so.1"
DLOP timestamp=4383.067595535 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b09000 libname="/lib/x86_64-linux-gnu/libXext.so.6"
DLOP timestamp=4383.067595535 tid=997094 sid=fc60c28c286ee436 base=7fb3b1af7000 libname="/lib/x86_64-linux-gnu/libXi.so.6"
DLOP timestamp=4383.069256631 tid=997094 sid=fc60c28c286ee436 base=7fb3b3368000 libname="/lib/x86_64-linux-gnu/libnss_files.so.2"
DLOP timestamp=4383.069256631 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b1e000 libname="/lib/x86_64-linux-gnu/libXxf86vm.so.1"
DLOP timestamp=4383.069256631 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b09000 libname="/lib/x86_64-linux-gnu/libXext.so.6"
DLOP timestamp=4383.069256631 tid=997094 sid=fc60c28c286ee436 base=7fb3b1af7000 libname="/lib/x86_64-linux-gnu/libXi.so.6"
DLOP timestamp=4383.069256631 tid=997094 sid=fc60c28c286ee436 base=7fb3b1aea000 libname="/lib/x86_64-linux-gnu/libXrandr.so.2"
DLOP timestamp=4383.069256631 tid=997094 sid=fc60c28c286ee436 base=7fb3b18e0000 libname="/lib/x86_64-linux-gnu/libXrender.so.1"
DLOP timestamp=4383.071202425 tid=997094 sid=fc60c28c286ee436 base=7fb3b3368000 libname="/lib/x86_64-linux-gnu/libnss_files.so.2"
DLOP timestamp=4383.071202425 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b1e000 libname="/lib/x86_64-linux-gnu/libXxf86vm.so.1"
DLOP timestamp=4383.071202425 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b09000 libname="/lib/x86_64-linux-gnu/libXext.so.6"
DLOP timestamp=4383.071202425 tid=997094 sid=fc60c28c286ee436 base=7fb3b1af7000 libname="/lib/x86_64-linux-gnu/libXi.so.6"
DLOP timestamp=4383.071202425 tid=997094 sid=fc60c28c286ee436 base=7fb3b1aea000 libname="/lib/x86_64-linux-gnu/libXrandr.so.2"
DLOP timestamp=4383.071202425 tid=997094 sid=fc60c28c286ee436 base=7fb3b18e0000 libname="/lib/x86_64-linux-gnu/libXrender.so.1"
DLOP timestamp=4383.071202425 tid=997094 sid=fc60c28c286ee436 base=7fb3b18d3000 libname="/lib/x86_64-linux-gnu/libXcursor.so.1"
DLOP timestamp=4383.071202425 tid=997094 sid=fc60c28c286ee436 base=7fb3b18cb000 libname="/lib/x86_64-linux-gnu/libXfixes.so.3"
DLOP timestamp=4383.072640154 tid=997094 sid=fc60c28c286ee436 base=7fb3b3368000 libname="/lib/x86_64-linux-gnu/libnss_files.so.2"
DLOP timestamp=4383.072640154 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b1e000 libname="/lib/x86_64-linux-gnu/libXxf86vm.so.1"
DLOP timestamp=4383.072640154 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b09000 libname="/lib/x86_64-linux-gnu/libXext.so.6"
DLOP timestamp=4383.072640154 tid=997094 sid=fc60c28c286ee436 base=7fb3b1af7000 libname="/lib/x86_64-linux-gnu/libXi.so.6"
DLOP timestamp=4383.072640154 tid=997094 sid=fc60c28c286ee436 base=7fb3b1aea000 libname="/lib/x86_64-linux-gnu/libXrandr.so.2"
DLOP timestamp=4383.072640154 tid=997094 sid=fc60c28c286ee436 base=7fb3b18e0000 libname="/lib/x86_64-linux-gnu/libXrender.so.1"
DLOP timestamp=4383.072640154 tid=997094 sid=fc60c28c286ee436 base=7fb3b18d3000 libname="/lib/x86_64-linux-gnu/libXcursor.so.1"
DLOP timestamp=4383.072640154 tid=997094 sid=fc60c28c286ee436 base=7fb3b18cb000 libname="/lib/x86_64-linux-gnu/libXfixes.so.3"
DLOP timestamp=4383.072640154 tid=997094 sid=fc60c28c286ee436 base=7fb3b18c6000 libname="/lib/x86_64-linux-gnu/libXinerama.so.1"
DLOP timestamp=4383.074482055 tid=997094 sid=fc60c28c286ee436 base=7fb3b3368000 libname="/lib/x86_64-linux-gnu/libnss_files.so.2"
DLOP timestamp=4383.074482055 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b1e000 libname="/lib/x86_64-linux-gnu/libXxf86vm.so.1"
DLOP timestamp=4383.074482055 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b09000 libname="/lib/x86_64-linux-gnu/libXext.so.6"
DLOP timestamp=4383.074482055 tid=997094 sid=fc60c28c286ee436 base=7fb3b1af7000 libname="/lib/x86_64-linux-gnu/libXi.so.6"
DLOP timestamp=4383.074482055 tid=997094 sid=fc60c28c286ee436 base=7fb3b1aea000 libname="/lib/x86_64-linux-gnu/libXrandr.so.2"
DLOP timestamp=4383.074482055 tid=997094 sid=fc60c28c286ee436 base=7fb3b18e0000 libname="/lib/x86_64-linux-gnu/libXrender.so.1"
DLOP timestamp=4383.074482055 tid=997094 sid=fc60c28c286ee436 base=7fb3b18d3000 libname="/lib/x86_64-linux-gnu/libXcursor.so.1"
DLOP timestamp=4383.074482055 tid=997094 sid=fc60c28c286ee436 base=7fb3b18cb000 libname="/lib/x86_64-linux-gnu/libXfixes.so.3"
DLOP timestamp=4383.074482055 tid=997094 sid=fc60c28c286ee436 base=7fb3b18c6000 libname="/lib/x86_64-linux-gnu/libXinerama.so.1"
DLOP timestamp=4383.074482055 tid=997094 sid=fc60c28c286ee436 base=7fb3b18c1000 libname="/lib/x86_64-linux-gnu/libX11-xcb.so.1"
DLOP timestamp=4383.075687664 tid=997094 sid=fc60c28c286ee436 base=7fb3b3368000 libname="/lib/x86_64-linux-gnu/libnss_files.so.2"
DLOP timestamp=4383.075687664 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b1e000 libname="/lib/x86_64-linux-gnu/libXxf86vm.so.1"
DLOP timestamp=4383.075687664 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b09000 libname="/lib/x86_64-linux-gnu/libXext.so.6"
DLOP timestamp=4383.075687664 tid=997094 sid=fc60c28c286ee436 base=7fb3b1af7000 libname="/lib/x86_64-linux-gnu/libXi.so.6"
DLOP timestamp=4383.075687664 tid=997094 sid=fc60c28c286ee436 base=7fb3b1aea000 libname="/lib/x86_64-linux-gnu/libXrandr.so.2"
DLOP timestamp=4383.075687664 tid=997094 sid=fc60c28c286ee436 base=7fb3b18e0000 libname="/lib/x86_64-linux-gnu/libXrender.so.1"
DLOP timestamp=4383.075687664 tid=997094 sid=fc60c28c286ee436 base=7fb3b18d3000 libname="/lib/x86_64-linux-gnu/libXcursor.so.1"
DLOP timestamp=4383.075687664 tid=997094 sid=fc60c28c286ee436 base=7fb3b18cb000 libname="/lib/x86_64-linux-gnu/libXfixes.so.3"
DLOP timestamp=4383.075687664 tid=997094 sid=fc60c28c286ee436 base=7fb3b18c6000 libname="/lib/x86_64-linux-gnu/libXinerama.so.1"
DLOP timestamp=4383.075687664 tid=997094 sid=fc60c28c286ee436 base=7fb3b18c1000 libname="/lib/x86_64-linux-gnu/libX11-xcb.so.1"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b3368000 libname="/lib/x86_64-linux-gnu/libnss_files.so.2"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b1e000 libname="/lib/x86_64-linux-gnu/libXxf86vm.so.1"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b09000 libname="/lib/x86_64-linux-gnu/libXext.so.6"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b1af7000 libname="/lib/x86_64-linux-gnu/libXi.so.6"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b1aea000 libname="/lib/x86_64-linux-gnu/libXrandr.so.2"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b18e0000 libname="/lib/x86_64-linux-gnu/libXrender.so.1"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b18d3000 libname="/lib/x86_64-linux-gnu/libXcursor.so.1"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b18cb000 libname="/lib/x86_64-linux-gnu/libXfixes.so.3"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b18c6000 libname="/lib/x86_64-linux-gnu/libXinerama.so.1"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b18c1000 libname="/lib/x86_64-linux-gnu/libX11-xcb.so.1"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b183e000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libGL.so.1"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b1805000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libglapi.so.0"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b17ee000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b17d1000 libname="/lib/x86_64-linux-gnu/libxcb-glx.so.0"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b17ca000 libname="/lib/x86_64-linux-gnu/libxcb-dri2.so.0"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b17c5000 libname="/lib/x86_64-linux-gnu/libXdamage.so.1"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b1797000 libname="/lib/x86_64-linux-gnu/libexpat.so.1"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b1791000 libname="/lib/x86_64-linux-gnu/libxcb-dri3.so.0"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b178c000 libname="/lib/x86_64-linux-gnu/libxcb-present.so.0"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b1782000 libname="/lib/x86_64-linux-gnu/libxcb-sync.so.1"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b1580000 libname="/lib/x86_64-linux-gnu/libxshmfence.so.1"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b1555000 libname="/lib/x86_64-linux-gnu/libselinux.so.1"
DLOP timestamp=4383.731524452 tid=997094 sid=fc60c28c286ee436 base=7fb3b14c5000 libname="/lib/x86_64-linux-gnu/libpcre2-8.so.0"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b3368000 libname="/lib/x86_64-linux-gnu/libnss_files.so.2"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b1e000 libname="/lib/x86_64-linux-gnu/libXxf86vm.so.1"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b09000 libname="/lib/x86_64-linux-gnu/libXext.so.6"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b1af7000 libname="/lib/x86_64-linux-gnu/libXi.so.6"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b1aea000 libname="/lib/x86_64-linux-gnu/libXrandr.so.2"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b18e0000 libname="/lib/x86_64-linux-gnu/libXrender.so.1"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b18d3000 libname="/lib/x86_64-linux-gnu/libXcursor.so.1"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b18cb000 libname="/lib/x86_64-linux-gnu/libXfixes.so.3"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b18c6000 libname="/lib/x86_64-linux-gnu/libXinerama.so.1"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b18c1000 libname="/lib/x86_64-linux-gnu/libX11-xcb.so.1"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b183e000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libGL.so.1"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b1805000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libglapi.so.0"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b17ee000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b17d1000 libname="/lib/x86_64-linux-gnu/libxcb-glx.so.0"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b17ca000 libname="/lib/x86_64-linux-gnu/libxcb-dri2.so.0"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b17c5000 libname="/lib/x86_64-linux-gnu/libXdamage.so.1"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b1797000 libname="/lib/x86_64-linux-gnu/libexpat.so.1"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b1791000 libname="/lib/x86_64-linux-gnu/libxcb-dri3.so.0"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b178c000 libname="/lib/x86_64-linux-gnu/libxcb-present.so.0"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b1782000 libname="/lib/x86_64-linux-gnu/libxcb-sync.so.1"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b1580000 libname="/lib/x86_64-linux-gnu/libxshmfence.so.1"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b1555000 libname="/lib/x86_64-linux-gnu/libselinux.so.1"
DLOP timestamp=4383.736511458 tid=997094 sid=fc60c28c286ee436 base=7fb3b14c5000 libname="/lib/x86_64-linux-gnu/libpcre2-8.so.0"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b3368000 libname="/lib/x86_64-linux-gnu/libnss_files.so.2"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b1e000 libname="/lib/x86_64-linux-gnu/libXxf86vm.so.1"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b09000 libname="/lib/x86_64-linux-gnu/libXext.so.6"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b1af7000 libname="/lib/x86_64-linux-gnu/libXi.so.6"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b1aea000 libname="/lib/x86_64-linux-gnu/libXrandr.so.2"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b18e0000 libname="/lib/x86_64-linux-gnu/libXrender.so.1"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b18d3000 libname="/lib/x86_64-linux-gnu/libXcursor.so.1"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b18cb000 libname="/lib/x86_64-linux-gnu/libXfixes.so.3"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b18c6000 libname="/lib/x86_64-linux-gnu/libXinerama.so.1"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b18c1000 libname="/lib/x86_64-linux-gnu/libX11-xcb.so.1"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b183e000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libGL.so.1"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b1805000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libglapi.so.0"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b17ee000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b17d1000 libname="/lib/x86_64-linux-gnu/libxcb-glx.so.0"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b17ca000 libname="/lib/x86_64-linux-gnu/libxcb-dri2.so.0"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b17c5000 libname="/lib/x86_64-linux-gnu/libXdamage.so.1"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b1797000 libname="/lib/x86_64-linux-gnu/libexpat.so.1"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b1791000 libname="/lib/x86_64-linux-gnu/libxcb-dri3.so.0"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b178c000 libname="/lib/x86_64-linux-gnu/libxcb-present.so.0"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b1782000 libname="/lib/x86_64-linux-gnu/libxcb-sync.so.1"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b1580000 libname="/lib/x86_64-linux-gnu/libxshmfence.so.1"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b1555000 libname="/lib/x86_64-linux-gnu/libselinux.so.1"
DLOP timestamp=4383.737062213 tid=997094 sid=fc60c28c286ee436 base=7fb3b14c5000 libname="/lib/x86_64-linux-gnu/libpcre2-8.so.0"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b3368000 libname="/lib/x86_64-linux-gnu/libnss_files.so.2"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b1e000 libname="/lib/x86_64-linux-gnu/libXxf86vm.so.1"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b1b09000 libname="/lib/x86_64-linux-gnu/libXext.so.6"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b1af7000 libname="/lib/x86_64-linux-gnu/libXi.so.6"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b1aea000 libname="/lib/x86_64-linux-gnu/libXrandr.so.2"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b18e0000 libname="/lib/x86_64-linux-gnu/libXrender.so.1"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b18d3000 libname="/lib/x86_64-linux-gnu/libXcursor.so.1"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b18cb000 libname="/lib/x86_64-linux-gnu/libXfixes.so.3"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b18c6000 libname="/lib/x86_64-linux-gnu/libXinerama.so.1"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b18c1000 libname="/lib/x86_64-linux-gnu/libX11-xcb.so.1"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b183e000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libGL.so.1"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b1805000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libglapi.so.0"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b17ee000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b17d1000 libname="/lib/x86_64-linux-gnu/libxcb-glx.so.0"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b17ca000 libname="/lib/x86_64-linux-gnu/libxcb-dri2.so.0"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b17c5000 libname="/lib/x86_64-linux-gnu/libXdamage.so.1"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b1797000 libname="/lib/x86_64-linux-gnu/libexpat.so.1"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b1791000 libname="/lib/x86_64-linux-gnu/libxcb-dri3.so.0"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b178c000 libname="/lib/x86_64-linux-gnu/libxcb-present.so.0"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b1782000 libname="/lib/x86_64-linux-gnu/libxcb-sync.so.1"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b1580000 libname="/lib/x86_64-linux-gnu/libxshmfence.so.1"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b1555000 libname="/lib/x86_64-linux-gnu/libselinux.so.1"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b14c5000 libname="/lib/x86_64-linux-gnu/libpcre2-8.so.0"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3aa9cf000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/dri/radeonsi_dri.so"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3a06b4000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libLLVM-10.so"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b14b4000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libdrm_radeon.so.1"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b14a6000 libname="/opt/amdgpu/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b146e000 libname="/lib/x86_64-linux-gnu/libedit.so.2"
DLOP timestamp=4383.737577118 tid=997094 sid=fc60c28c286ee436 base=7fb3b143e000 libname="/lib/x86_64-linux-gnu/libtinfo.so.6"
TASK timestamp=4389.202516127 tid=997100 pid=997089
TASK timestamp=4389.205116666 tid=997104 pid=997089
TASK timestamp=4389.367306318 tid=997102 pid=997089
TASK timestamp=4389.515004066 tid=997101 pid=997089
TASK timestamp=4389.515186231 tid=997103 pid=997089
TASK timestamp=4389.528232452 tid=997105 pid=997089
